<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Bibulous documentation &mdash; Bibulous 1.2 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Bibulous 1.2 documentation" href="#" />
    <link rel="next" title="Getting started" href="getting_started.html" /> 
  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="#"><img src="_static/banner.svg" border="0" height=300 alt="py4sci"/></a>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="getting_started.html" title="Getting started"
             accesskey="N">next</a> |</li>
        <li><a href="#">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>
 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="#">
              <img class="logo" src="_static/logo_small.svg" alt="Logo"/>
            </a></p>
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Bibulous documentation</a><ul>
<li><a class="reference internal" href="#bibulous-overview">Bibulous Overview</a><ul>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#example">Example</a></li>
<li><a class="reference internal" href="#developers">Developers</a></li>
<li><a class="reference internal" href="#license">License</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="getting_started.html"
                        title="next chapter">Getting started</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="bibulous-documentation">
<h1>Bibulous documentation<a class="headerlink" href="#bibulous-documentation" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#kile-replacing-bibtex-with-bibulous">Kile: replacing BibTeX with Bibulous</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#modifying-winedt5-to-replace-bibtex-with-bibulous">Modifying WinEdt5 to replace BibTeX with Bibulous</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#modifying-texmaker-to-replace-bibtex-with-bibulous">Modifying Texmaker to replace BibTeX with Bibulous</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#modifying-texstudio-to-replace-bibtex-with-bibulous">Modifying TeXStudio to replace BibTeX with Bibulous</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#modifying-texworks-to-replace-bibtex-with-bibulous">Modifying TeXworks to replace BibTeX with Bibulous</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#modifying-lyx-to-replace-bibtex-with-bibulous">Modifying LyX to replace BibTeX with Bibulous</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="guidelines_for_writing_style_templates.html">Guidelines for writing bibliography style templates</a><ul>
<li class="toctree-l2"><a class="reference internal" href="guidelines_for_writing_style_templates.html#syntax">Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="guidelines_for_writing_style_templates.html#default-fields">Default Fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="guidelines_for_writing_style_templates.html#options-keywords">Options keywords</a></li>
<li class="toctree-l2"><a class="reference internal" href="guidelines_for_writing_style_templates.html#implicit-loops-and-examples-for-namelist-formatting">Implicit loops and examples for namelist formatting</a></li>
<li class="toctree-l2"><a class="reference internal" href="guidelines_for_writing_style_templates.html#python-api">Python API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="instructions_for_reporting_bugs.html">Instructions on how to report a bug to the Bibulous development team</a><ul>
<li class="toctree-l2"><a class="reference internal" href="instructions_for_reporting_bugs.html#where-to-report-a-bug">Where to report a bug</a></li>
<li class="toctree-l2"><a class="reference internal" href="instructions_for_reporting_bugs.html#how-to-report-a-bug">How to report a bug</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="developer_guide.html">Developer guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="developer_guide.html#guidelines-and-notes-for-python-coding-style">Guidelines and notes for Python coding style</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer_guide.html#overall-project-strategy-and-code-structure">Overall project strategy and code structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer_guide.html#parsing-bib-files">Parsing BIB files</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer_guide.html#parsing-aux-files">Parsing AUX files</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer_guide.html#parsing-bst-files">Parsing BST files</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer_guide.html#writing-the-bbl-file">Writing the BBL file</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer_guide.html#name-formatting">Name formatting</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer_guide.html#generating-sortkeys">Generating sortkeys</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer_guide.html#testing">Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer_guide.html#generating-the-documentation">Generating the documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer_guide.html#miscellaneous-notes">Miscellaneous notes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples.html#example-1">Example 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#example-2">Example 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#example-3">Example 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#example-4">Example 4</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#example-5">Example 5</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#example-6">Example 6</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#example-7">Example 7</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#example-8">Example 8</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#example-9">Example 9</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#example">Example ?</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="bibulous-overview">
<h2>Bibulous Overview<a class="headerlink" href="#bibulous-overview" title="Permalink to this headline">¶</a></h2>
<p>Bibulous is a drop-in replacement for BibTeX that makes use of style templates instead of BibTeX&#8217;s BST language. The code is written in Python and, like BibTeX itself, is open source.</p>
<p>Bibulous developed out of frustration with the complexity of creating bibliography styles using BibTeX&#8217;s obscure language, and also from the realization that because bibliographies are highly structured, one should be able to specify them simply and flexibly using a template approach. There should be no need to learn a new language just to build a bibliography style, and specifying a style should take only a matter of minutes.</p>
<p>Bibulous incorporates this template approach, and at the same time implements many of the modern enhancements to BibTeX, such as the ability to work with languages other than English, better support for allowing non-standard bibliography entry types, increased options for author name formatting, and more. And one can use the same basic structures and LaTeX commands to generating each of: a bibliography, a glossary, an annotated bibliography, a list of acronyms and symbols, and more, by specifying a different style template for each case.</p>
<p>Bibulous&#8217; “style template” files allow a user to visualize the entire bibliography format structure in a concise way within a single page of text. Moreover, the template is structured with its own Python-like mini-language, intended to allow uses to create flexible formatting instructions quickly and easily. The example below illustrates the simplicity of the format.</p>
<p>The project website, with complete documentation, can be found at <tt class="docutils literal"><span class="pre">http://nzhagen.github.io/bibulous/</span></tt>. The complete sourcecode for the project can be found at <tt class="docutils literal"><span class="pre">https://github.com/nzhagen/bibulous</span></tt>.</p>
<div class="section" id="installation">
<h3>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h3>
<p>Installing using pip::</p>
<div class="highlight-python"><div class="highlight"><pre>pip install bibulous
</pre></div>
</div>
<p>Instructions for installing Bibulous, and for seamlessly integrating it into your normal LaTeX workflow, are given in the <tt class="docutils literal"><span class="pre">INSTALL.rst</span></tt> file. Users can also consult the user guide (<tt class="docutils literal"><span class="pre">user_guide.rst</span></tt>) for further information and tutorials. A <tt class="docutils literal"><span class="pre">FAQ</span></tt> page is also available.</p>
</div>
<div class="section" id="example">
<h3>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h3>
<p>For a very simple bibliography, consisting of only journal articles and books, a complete style template file may consist of just two lines::</p>
<div class="highlight-python"><div class="highlight"><pre>article = &lt;au&gt;, \enquote{&lt;title&gt;,} \textit{&lt;journal&gt;} \textbf{&lt;volume&gt;}: ...
             [&lt;startpage&gt;--&lt;endpage&gt;|&lt;startpage&gt;|&lt;eid&gt;|] (&lt;year&gt;).[ &lt;note&gt;]
book = [&lt;au&gt;|&lt;ed&gt;|], \textit{&lt;title&gt;} (&lt;publisher&gt;, &lt;year&gt;)...
             [, pp.~&lt;startpage&gt;--&lt;endpage&gt;].[ &lt;note&gt;]
</pre></div>
</div>
<p>The <tt class="docutils literal"><span class="pre">&lt;variable&gt;</span></tt> notation indicates that the corresponding bibliography entry&#8217;s field is to be inserted into the template there. The <tt class="docutils literal"><span class="pre">[...|...]</span></tt> notation behaves similar to an if...elseif... statement, checking whether a given field is defined within the bibliography entry. If not defined, then it attempts to implement the instruction in the block following the next <tt class="docutils literal"><span class="pre">|</span></tt> character.</p>
<p>We can read the above article template as indicating the following structure for LaTeX-formatting the cited entry in the bibliography (<tt class="docutils literal"><span class="pre">.bib</span></tt> file). For articles, we first insert the list of author names (formatted according to the default form), followed by a comma. If no <tt class="docutils literal"><span class="pre">author</span></tt> field was found in the bibliography entry, then insert <tt class="docutils literal"><span class="pre">???</span></tt> to indicate a missing required field. Next insert a quoted title, followed by an italicized journal name, and a boldface volume number (all of these are required fields). Next, if the <tt class="docutils literal"><span class="pre">pages</span></tt> field was found in the entry&#8217;s database, then parse the start and end page numbers and insert them here. If the <tt class="docutils literal"><span class="pre">pages</span></tt> field indicates that there was only one page, then use that instead. Or if the <tt class="docutils literal"><span class="pre">pages</span></tt> field is not present, then check to see if the <tt class="docutils literal"><span class="pre">eid</span></tt> is defined, and use it instead. However, if none of these three possibilities are available, then insert the “missing field” indicator, <tt class="docutils literal"><span class="pre">???</span></tt>. Finally, put the year inside parentheses, and if the <tt class="docutils literal"><span class="pre">note</span></tt> field is defined in the entry, then add that to the end (following the period). If <tt class="docutils literal"><span class="pre">note</span></tt> is not defined, then just ignore it.</p>
<p>One can read the book template similarly, and find that it has different required and optional fields. The simplicity of the format allows one to customize databases to suit any use. For example, to use a bibliography entrytype <tt class="docutils literal"><span class="pre">本</span></tt> instead of <tt class="docutils literal"><span class="pre">book</span></tt>, then all that is necessary is to go into the template file and change <tt class="docutils literal"><span class="pre">book</span></tt> to <tt class="docutils literal"><span class="pre">本</span></tt>. If a user wishes to add a new field, such as <tt class="docutils literal"><span class="pre">translator</span></tt>, then if it has been added to the <tt class="docutils literal"><span class="pre">.bib</span></tt> database file, then all that is needed is to add some text to the template, such as <tt class="docutils literal"><span class="pre">(&lt;translator&gt;,</span> <span class="pre">trans.)</span></tt> to insert the field into every bibliography entry that has <tt class="docutils literal"><span class="pre">translator</span></tt> defined for that entrytype.</p>
</div>
<div class="section" id="developers">
<h3>Developers<a class="headerlink" href="#developers" title="Permalink to this headline">¶</a></h3>
<p>Bibulous is a new project, and so it has until now been a solo effort. Anyone interested in helping out is welcome to join; just send an email to the developers mailing list and we will try to help you get involved and show you the ropes. And, this being the maintainer&#8217;s first open source project, any suggestions by experienced developers are welcome.</p>
<p>Guidelines for developers are given in <tt class="docutils literal"><span class="pre">developer_guide.rst</span></tt>, and includes an overview of the project&#8217;s strategy and overall code structure. Note that a bug tracking system has not yet been set up for the project. HTML-based documentation is provided at <tt class="docutils literal"><span class="pre">bibulous/doc/_build/html/index.html</span></tt>, and a corresponding PDF file at <tt class="docutils literal"><span class="pre">bibulous/doc/_build/latex/Bibulous.pdf</span></tt>. The <tt class="docutils literal"><span class="pre">setup.py</span></tt> and <tt class="docutils literal"><span class="pre">MANIFEST.in</span></tt> files provided in the repository base directory are used to create a Python package using the <tt class="docutils literal"><span class="pre">disutils</span></tt> distribution utilities module.</p>
</div>
<div class="section" id="license">
<h3>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h3>
<p>Bibulous is released under the MIT/X11 license, meaning that it is free and open source, and that it can be used without restriction in other programs, commercial or not. The full license is given in the file <tt class="docutils literal"><span class="pre">LICENSE.txt</span></tt>.</p>
</div>
<div class="section" id="indices-and-tables">
<h3>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h3>
<p>The link below provides an index to the source code for all functions contained in the Bibulous project.</p>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
</tbody>
</table>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="getting_started.html" title="Getting started"
             >next</a> |</li>
        <li><a href="#">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>
 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Bibulous developers.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>