<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Instructions on how to report a bug to the Bibulous development team &mdash; Bibulous 1.2 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Bibulous 1.2 documentation" href="index.html" />
    <link rel="next" title="Developer guide" href="developer_guide.html" />
    <link rel="prev" title="Guidelines for writing bibliography style templates" href="guidelines_for_writing_style_templates.html" /> 
  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="index.html"><img src="_static/banner.svg" border="0" height=300 alt="py4sci"/></a>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="developer_guide.html" title="Developer guide"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="guidelines_for_writing_style_templates.html" title="Guidelines for writing bibliography style templates"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>
 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo_small.svg" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Instructions on how to report a bug to the Bibulous development team</a><ul>
<li><a class="reference internal" href="#where-to-report-a-bug">Where to report a bug</a></li>
<li><a class="reference internal" href="#how-to-report-a-bug">How to report a bug</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="guidelines_for_writing_style_templates.html"
                        title="previous chapter">Guidelines for writing bibliography style templates</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="developer_guide.html"
                        title="next chapter">Developer guide</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/instructions_for_reporting_bugs.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="instructions-on-how-to-report-a-bug-to-the-bibulous-development-team">
<h1>Instructions on how to report a bug to the Bibulous development team<a class="headerlink" href="#instructions-on-how-to-report-a-bug-to-the-bibulous-development-team" title="Permalink to this headline">¶</a></h1>
<div class="section" id="where-to-report-a-bug">
<h2>Where to report a bug<a class="headerlink" href="#where-to-report-a-bug" title="Permalink to this headline">¶</a></h2>
<p>Send an email to the <tt class="docutils literal"><span class="pre">users_mailing_list</span></tt>. Once it&#8217;s confirmed as a bug, someone, possibly you, can enter it into the issue tracker. (Or if you&#8217;re pretty sure about the bug, go ahead and post directly to the developers mailing list, <tt class="docutils literal"><span class="pre">developers_mailing_list</span></tt>. But if you&#8217;re not sure, it&#8217;s better to post to [<tt class="docutils literal"><span class="pre">users</span> <span class="pre">mailing</span> <span class="pre">list</span></tt>] first; someone there can tell you whether the behavior you encountered is expected or not.)</p>
</div>
<div class="section" id="how-to-report-a-bug">
<h2>How to report a bug<a class="headerlink" href="#how-to-report-a-bug" title="Permalink to this headline">¶</a></h2>
<p>First, make sure it&#8217;s a bug. If Bibulous does not behave the way you expect, look in the documentation and mailing list archives for evidence that it should behave the way you expect. If the documentation and archives do not contain enough information to tell you whether the behavior is a bug or is expected behavior, go ahead and ask on the users mailing list first <tt class="docutils literal"><span class="pre">users_mailing_list</span></tt>. Also check that you are running the most recent version of Bibulous. It may be that the bug has already been fixed.</p>
<p>Once you&#8217;ve established that it&#8217;s a bug, the most important thing you can do is come up with a simple description and reproduction recipe. For example, if the bug, as you initially found it, involves five files over ten commits, try to make it happen with just one file and one commit. The simpler the reproduction recipe, the more likely a developer is to successfully reproduce the bug and fix it.</p>
<p>When you write up the reproduction recipe, don&#8217;t just write a prose description of what you did to make the bug happen. Instead, give a copy of the exact series of commands you ran, and their output. Use cut-and-paste to do this. If there are files involved, be sure to include the names of the files, and even their content if you think it might be relevant. The very best thing is to package your reproduction recipe as a script, that helps a lot.</p>
<p>In addition to the reproduction recipe, we&#8217;ll also need a complete description of the environment in which you reproduced the bug. That means:</p>
<ul class="simple">
<li>Your operating system</li>
<li>The Python version you are running under.</li>
<li>The release and/or revision of Bibulous.</li>
<li>Anything else that could possibly be relevant. Err on the side of too much information, rather than too little.</li>
</ul>
<p>Once you have all this, you&#8217;re ready to write the report. Start out with a clear description of what the bug is. That is, say how you expected Bibulous to behave, and contrast that with how it actually behaved. While the bug may seem obvious to you, it may not be so obvious to someone else, so it&#8217;s best to avoid a guessing game. Follow that with the environment description, and the reproduction recipe. If you also want to include speculation as to the cause, and even suggest how the code may be modified to fix the bug, that&#8217;s great.</p>
<p>Post all of this information to the developers mailing list, <tt class="docutils literal"><span class="pre">developers_mailing_list</span></tt>, or if you have already been there and been asked to file an issue, then go to the Issue Tracker and follow the instructions there.</p>
<p>Thanks! It&#8217;s a lot of work to file an effective bug report, but a good report can save hours of a developer&#8217;s time, and make the bug much more likely to get fixed.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="developer_guide.html" title="Developer guide"
             >next</a> |</li>
        <li class="right" >
          <a href="guidelines_for_writing_style_templates.html" title="Guidelines for writing bibliography style templates"
             >previous</a> |</li>
        <li><a href="index.html">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>
 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Bibulous developers.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>