
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>bibulous_test module &#8212; Bibulous 1.3.2 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="index.html"><img src="_static/banner.svg" border="0" height=300 alt="py4sci"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>
 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo_small.svg" alt="Logo"/>
            </a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/bibulous_test.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-bibulous_test">
<span id="bibulous-test-module"></span><h1>bibulous_test module<a class="headerlink" href="#module-bibulous_test" title="Permalink to this headline">¶</a></h1>
<p>Bibulous_test.py is a script which runs through the entire Bibulous regression testing suite.</p>
<p>The basic approach of the tests is as follows:
(1) Once a change is made to the code (to fix a bug or add functionality), the writer should add an entry to the</p>
<blockquote>
<div><p>/test/test1.bib file, where the “entrytype” gives an indication of what the test is for. For example, the entry
in the BIB file may start with</p>
<blockquote>
<div>&#64;test_initialize1{…</div></blockquote>
<p>and provide an “author” field where one or more authors have names which the code for generating initials can
potentially break is not written carefully. Include a 1-line comment about the purpose of the entry as well.</p>
</div></blockquote>
<ol class="arabic simple" start="2">
<li>If this is something which can be checked with normal options settings, then add a corresponding line in the BST
file defining how that new entrytype (“test_initialize1”) should be formatted. If different options settings are
needed, then a new BST file is needed. To make this, copy the “test1.bst” file, remove the entrytype definitions
(you can keep them, but they would be redundant), and change the options to the needed settings. Then add a line
in this file to define the entrytype template.</li>
<li>Add a line “citation{key}” to the AUX file where “key” is the key given in the new entry of the BIB file you
just put in (e.g. “test_initialize1”)</li>
<li>Add two lines to the test1_target.bbl file (one for the “bibentry” function call, and one for the entry
contents) to say what the formatted result should look like.</li>
<li>Finally, run this script to check the result. This script will load the modified BIB and BST files and will
write out a formatted BBL file “test1.bbl”. It will then try to run a “diff” program on these two files to see
if there are any differences between the target and actual output BBL files.</li>
</ol>
<dl class="function">
<dt id="bibulous_test.check_file_match">
<code class="descclassname">bibulous_test.</code><code class="descname">check_file_match</code><span class="sig-paren">(</span><em>testnum</em>, <em>outputfile</em>, <em>targetfile</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bibulous_test.html#check_file_match"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bibulous_test.check_file_match" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="bibulous_test.run_test1">
<code class="descclassname">bibulous_test.</code><code class="descname">run_test1</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bibulous_test.html#run_test1"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bibulous_test.run_test1" title="Permalink to this definition">¶</a></dt>
<dd><p>Test #1 consists of a suite of single tests of options and features that are valid with the default template file.</p>
</dd></dl>

<dl class="function">
<dt id="bibulous_test.run_test10">
<code class="descclassname">bibulous_test.</code><code class="descname">run_test10</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bibulous_test.html#run_test10"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bibulous_test.run_test10" title="Permalink to this definition">¶</a></dt>
<dd><p>Test #10 checks Bibulous’ ability to sort numbers correctly (i.e. “human” sorting, so that “10” goes after, not
before, “2”).</p>
</dd></dl>

<dl class="function">
<dt id="bibulous_test.run_test2">
<code class="descclassname">bibulous_test.</code><code class="descname">run_test2</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bibulous_test.html#run_test2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bibulous_test.run_test2" title="Permalink to this definition">¶</a></dt>
<dd><p>Test #2 loads a number of large .bib database files to put the BibTeX parser and the BBL file writer through a
comprehensive set of conditions. Every entry in the BIB files is written to the output BBL file to test as much
of the processing chain as possible.</p>
<p>Rather than checking the output against a target file, this test really just makes sure that no exceptions are
emitted when processing the entire database through the full chain of functions.</p>
</dd></dl>

<dl class="function">
<dt id="bibulous_test.run_test3">
<code class="descclassname">bibulous_test.</code><code class="descname">run_test3</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bibulous_test.html#run_test3"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bibulous_test.run_test3" title="Permalink to this definition">¶</a></dt>
<dd><p>Test #3 tests that the “authorextract” method functions correctly.</p>
</dd></dl>

<dl class="function">
<dt id="bibulous_test.run_test4">
<code class="descclassname">bibulous_test.</code><code class="descname">run_test4</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bibulous_test.html#run_test4"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bibulous_test.run_test4" title="Permalink to this definition">¶</a></dt>
<dd><p>Test #4 checks the operation of generating citation keys.</p>
</dd></dl>

<dl class="function">
<dt id="bibulous_test.run_test5">
<code class="descclassname">bibulous_test.</code><code class="descname">run_test5</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bibulous_test.html#run_test5"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bibulous_test.run_test5" title="Permalink to this definition">¶</a></dt>
<dd><p>Test #5 flexes the Python API.</p>
</dd></dl>

<dl class="function">
<dt id="bibulous_test.run_test6">
<code class="descclassname">bibulous_test.</code><code class="descname">run_test6</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bibulous_test.html#run_test6"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bibulous_test.run_test6" title="Permalink to this definition">¶</a></dt>
<dd><p>Test #6 makes sure to raise an exception when attempting to load a BibTeX-format BST file.</p>
</dd></dl>

<dl class="function">
<dt id="bibulous_test.run_test7">
<code class="descclassname">bibulous_test.</code><code class="descname">run_test7</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bibulous_test.html#run_test7"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bibulous_test.run_test7" title="Permalink to this definition">¶</a></dt>
<dd><p>Test #7 checks the operation of generating reference list labels.</p>
</dd></dl>

<dl class="function">
<dt id="bibulous_test.run_test8">
<code class="descclassname">bibulous_test.</code><code class="descname">run_test8</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bibulous_test.html#run_test8"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bibulous_test.run_test8" title="Permalink to this definition">¶</a></dt>
<dd><p>Test #8 tests Bibulous’ ability to generate glossaries, symbol lists, and acronym lists.</p>
</dd></dl>

<dl class="function">
<dt id="bibulous_test.run_test9">
<code class="descclassname">bibulous_test.</code><code class="descname">run_test9</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bibulous_test.html#run_test9"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bibulous_test.run_test9" title="Permalink to this definition">¶</a></dt>
<dd><p>Test #9 is a platform for running conditions in which the entire database needs to be re-read with each test.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>
 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2013, Bibulous developers.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.9.
    </div>
  </body>
</html>