

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Index &#8212; Bibulous 1.3.2 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="index.html"><img src="_static/banner.svg" border="0" height=300 alt="py4sci"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>
 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo_small.svg" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="bibulous.html#bibulous.Bibdata.add_crossrefs_to_searchkeys">add_crossrefs_to_searchkeys() (bibulous.Bibdata method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="bibulous.html#bibulous.argsort">argsort() (in module bibulous)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="bibulous.html#bibulous.bib_warning">bib_warning() (in module bibulous)</a>
</li>
      <li><a href="bibulous.html#bibulous.Bibdata">Bibdata (class in bibulous)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="bibulous.html#module-bibulous">bibulous (module)</a>
</li>
      <li><a href="bibulous_authorextract.html#module-bibulous_authorextract">bibulous_authorextract (module)</a>
</li>
      <li><a href="bibulous_test.html#module-bibulous_test">bibulous_test (module)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="bibulous.html#bibulous.Bibdata.check_citekeys_in_datakeys">check_citekeys_in_datakeys() (bibulous.Bibdata method)</a>
</li>
      <li><a href="bibulous_test.html#bibulous_test.check_file_match">check_file_match() (in module bibulous_test)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="bibulous.html#bibulous.create_alphanum_citelabels">create_alphanum_citelabels() (in module bibulous)</a>
</li>
      <li><a href="bibulous.html#bibulous.create_citation_alpha">create_citation_alpha() (in module bibulous)</a>
</li>
      <li><a href="bibulous.html#bibulous.Bibdata.create_citation_list">create_citation_list() (bibulous.Bibdata method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="bibulous.html#bibulous.enwrap_nested_quotes">enwrap_nested_quotes() (in module bibulous)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="bibulous.html#bibulous.enwrap_nested_string">enwrap_nested_string() (in module bibulous)</a>
</li>
      <li><a href="bibulous.html#bibulous.export_bibfile">export_bibfile() (in module bibulous)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="bibulous.html#bibulous.Bibdata.fillout_implicit_indices">fillout_implicit_indices() (bibulous.Bibdata method)</a>
</li>
      <li><a href="bibulous.html#bibulous.filter_script">filter_script() (in module bibulous)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="bibulous.html#bibulous.Bibdata.format_bibitem">format_bibitem() (bibulous.Bibdata method)</a>
</li>
      <li><a href="bibulous.html#bibulous.format_namelist">format_namelist() (in module bibulous)</a>
</li>
      <li><a href="bibulous.html#bibulous.Bibdata.format_operator_arg">format_operator_arg() (bibulous.Bibdata method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="bibulous.html#bibulous.Bibdata.get_bibfilenames">get_bibfilenames() (bibulous.Bibdata method)</a>
</li>
      <li><a href="bibulous.html#bibulous.get_delim_levels">get_delim_levels() (in module bibulous)</a>
</li>
      <li><a href="bibulous.html#bibulous.get_edition_ordinal">get_edition_ordinal() (in module bibulous)</a>
</li>
      <li><a href="bibulous.html#bibulous.get_implicit_loop_data">get_implicit_loop_data() (in module bibulous)</a>
</li>
      <li><a href="bibulous.html#bibulous.Bibdata.get_indexed_variable">get_indexed_variable() (bibulous.Bibdata method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="bibulous.html#bibulous.Bibdata.get_indexed_vars_in_template">get_indexed_vars_in_template() (bibulous.Bibdata method)</a>
</li>
      <li><a href="bibulous.html#bibulous.Bibdata.get_names">get_names() (bibulous.Bibdata method)</a>
</li>
      <li><a href="bibulous.html#bibulous.get_quote_levels">get_quote_levels() (in module bibulous)</a>
</li>
      <li><a href="bibulous.html#bibulous.Bibdata.get_variable">get_variable() (bibulous.Bibdata method)</a>
</li>
      <li><a href="bibulous.html#bibulous.get_variable_name_elements">get_variable_name_elements() (in module bibulous)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="bibulous.html#bibulous.initialize_name">initialize_name() (in module bibulous)</a>
</li>
      <li><a href="bibulous.html#bibulous.Bibdata.insert_crossref_data">insert_crossref_data() (bibulous.Bibdata method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="bibulous.html#bibulous.Bibdata.insert_specials">insert_specials() (bibulous.Bibdata method)</a>
</li>
      <li><a href="bibulous.html#bibulous.Bibdata.insert_title_into_template">insert_title_into_template() (bibulous.Bibdata method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="bibulous.html#bibulous.latex_to_utf8">latex_to_utf8() (in module bibulous)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="bibulous.html#bibulous.multisplit">multisplit() (in module bibulous)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="bibulous.html#bibulous.namedict_to_formatted_namestr">namedict_to_formatted_namestr() (in module bibulous)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="bibulous.html#bibulous.namefield_to_namelist">namefield_to_namelist() (in module bibulous)</a>
</li>
      <li><a href="bibulous.html#bibulous.namestr_to_namedict">namestr_to_namedict() (in module bibulous)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="bibulous.html#bibulous.Bibdata.parse_auxfile">parse_auxfile() (bibulous.Bibdata method)</a>
</li>
      <li><a href="bibulous.html#bibulous.Bibdata.parse_bibentry">parse_bibentry() (bibulous.Bibdata method)</a>
</li>
      <li><a href="bibulous.html#bibulous.Bibdata.parse_bibfield">parse_bibfield() (bibulous.Bibdata method)</a>
</li>
      <li><a href="bibulous.html#bibulous.Bibdata.parse_bibfile">parse_bibfile() (bibulous.Bibdata method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="bibulous.html#bibulous.Bibdata.parse_bstfile">parse_bstfile() (bibulous.Bibdata method)</a>
</li>
      <li><a href="bibulous.html#bibulous.parse_nameabbrev">parse_nameabbrev() (in module bibulous)</a>
</li>
      <li><a href="bibulous.html#bibulous.parse_pagerange">parse_pagerange() (in module bibulous)</a>
</li>
      <li><a href="bibulous.html#bibulous.purify_string">purify_string() (in module bibulous)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="bibulous.html#bibulous.Bibdata.remove_nested_template_options_brackets">remove_nested_template_options_brackets() (bibulous.Bibdata method)</a>
</li>
      <li><a href="bibulous.html#bibulous.Bibdata.remove_template_options_brackets">remove_template_options_brackets() (bibulous.Bibdata method)</a>
</li>
      <li><a href="bibulous.html#bibulous.Bibdata.replace_abbrevs_with_full">replace_abbrevs_with_full() (bibulous.Bibdata method)</a>
</li>
      <li><a href="bibulous_test.html#bibulous_test.run_test1">run_test1() (in module bibulous_test)</a>
</li>
      <li><a href="bibulous_test.html#bibulous_test.run_test10">run_test10() (in module bibulous_test)</a>
</li>
      <li><a href="bibulous_test.html#bibulous_test.run_test2">run_test2() (in module bibulous_test)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="bibulous_test.html#bibulous_test.run_test3">run_test3() (in module bibulous_test)</a>
</li>
      <li><a href="bibulous_test.html#bibulous_test.run_test4">run_test4() (in module bibulous_test)</a>
</li>
      <li><a href="bibulous_test.html#bibulous_test.run_test5">run_test5() (in module bibulous_test)</a>
</li>
      <li><a href="bibulous_test.html#bibulous_test.run_test6">run_test6() (in module bibulous_test)</a>
</li>
      <li><a href="bibulous_test.html#bibulous_test.run_test7">run_test7() (in module bibulous_test)</a>
</li>
      <li><a href="bibulous_test.html#bibulous_test.run_test8">run_test8() (in module bibulous_test)</a>
</li>
      <li><a href="bibulous_test.html#bibulous_test.run_test9">run_test9() (in module bibulous_test)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="bibulous.html#bibulous.search_middlename_for_prefixes">search_middlename_for_prefixes() (in module bibulous)</a>
</li>
      <li><a href="bibulous.html#bibulous.sentence_case">sentence_case() (in module bibulous)</a>
</li>
      <li><a href="bibulous.html#bibulous.show_levels_debug">show_levels_debug() (in module bibulous)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="bibulous.html#bibulous.Bibdata.simplify_template_bracket">simplify_template_bracket() (bibulous.Bibdata method)</a>
</li>
      <li><a href="bibulous.html#bibulous.splitat">splitat() (in module bibulous)</a>
</li>
      <li><a href="bibulous.html#bibulous.str_is_integer">str_is_integer() (in module bibulous)</a>
</li>
      <li><a href="bibulous.html#bibulous.stringsplit">stringsplit() (in module bibulous)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="bibulous.html#bibulous.Bibdata.template_substitution">template_substitution() (bibulous.Bibdata method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="bibulous.html#bibulous.toplevel_split">toplevel_split() (in module bibulous)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="bibulous.html#bibulous.Bibdata.validate_templatestr">validate_templatestr() (bibulous.Bibdata method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="bibulous.html#bibulous.Bibdata.write_authorextract">write_authorextract() (bibulous.Bibdata method)</a>
</li>
      <li><a href="bibulous.html#bibulous.Bibdata.write_auxfile">write_auxfile() (bibulous.Bibdata method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="bibulous.html#bibulous.Bibdata.write_bblfile">write_bblfile() (bibulous.Bibdata method)</a>
</li>
      <li><a href="bibulous.html#bibulous.Bibdata.write_citeextract">write_citeextract() (bibulous.Bibdata method)</a>
</li>
  </ul></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>
 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2013, Bibulous developers.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.9.
    </div>
  </body>
</html>