
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Getting started &#8212; Bibulous 1.3.2 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Frequently asked questions" href="faq.html" />
    <link rel="prev" title="Bibulous documentation" href="index.html" /> 
  </head><body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="index.html"><img src="_static/banner.svg" border="0" height=300 alt="py4sci"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="faq.html" title="Frequently asked questions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Bibulous documentation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>
 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo_small.svg" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Getting started</a><ul>
<li><a class="reference internal" href="#kile-replacing-bibtex-with-bibulous">Kile: replacing BibTeX with Bibulous</a></li>
<li><a class="reference internal" href="#modifying-winedt5-to-replace-bibtex-with-bibulous">Modifying WinEdt5 to replace BibTeX with Bibulous</a></li>
<li><a class="reference internal" href="#modifying-texmaker-to-replace-bibtex-with-bibulous">Modifying Texmaker to replace BibTeX with Bibulous</a></li>
<li><a class="reference internal" href="#modifying-texstudio-to-replace-bibtex-with-bibulous">Modifying TeXStudio to replace BibTeX with Bibulous</a></li>
<li><a class="reference internal" href="#modifying-texworks-to-replace-bibtex-with-bibulous">Modifying TeXworks to replace BibTeX with Bibulous</a></li>
<li><a class="reference internal" href="#modifying-lyx-to-replace-bibtex-with-bibulous">Modifying LyX to replace BibTeX with Bibulous</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Bibulous documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="faq.html"
                        title="next chapter">Frequently asked questions</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/getting_started.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="getting-started">
<h1>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<p>For general users, all that is needed is place the main <a class="reference external" href="https://github.com/nzhagen/bibulous/raw/master/bibulous.py">bibulous.py</a> file into the Python path and to tell LaTeX to use Bibulous rather than BibTeX as their bibliography engine. For users interested in using the auxiliary command <a class="reference external" href="https://github.com/nzhagen/bibulous/blob/master/bibulous_authorextract.py">bibulous_authorextract.py</a>, this file must also be in the Python path, and must be in the same directory as the main file. It is also possible to tell any LaTeX front-end to use Bibulous in place of BibTeX. For Kile, Texmaker, TeXStudio, TeXworks, and Lyx (on Linux) and WinEdt (on Windows), instructions for doing this are given below.</p>
<p>Once you bibliography engine is set to Bibulous, remember that the filename within the <code class="docutils literal notranslate"><span class="pre">\bibliography{...}</span></code> command in your <code class="docutils literal notranslate"><span class="pre">*.tex</span></code> files must point to a Bibulous-format bibliography style template (<code class="docutils literal notranslate"><span class="pre">.bst</span></code> file) and not a BibTeX one. Note that if the <a class="reference external" href="https://github.com/nzhagen/bibulous/raw/master/bibulous.py">bibulous.py</a> file is placed in a standard Python path location, then its complete path does not need to be specified in each setup below. For example, if Bibulous is installed using <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">bibulous</span></code>, then the Python path will be updated appropriately such that any call to <code class="docutils literal notranslate"><span class="pre">bibulous.py</span></code> will work.</p>
<p>For users who run the bibliography engine at the command line:</p>
<blockquote>
<div>python /path_to_file/bibulous.py mybib.aux</div></blockquote>
<p>where <code class="docutils literal notranslate"><span class="pre">path_to_file</span></code> gives the location of the <code class="docutils literal notranslate"><span class="pre">bibulous.py</span></code> file, and <code class="docutils literal notranslate"><span class="pre">mybib.aux</span></code> gives the name of the file to process. The output file will have the same filename as the aux file, but a different extension, i.e. <code class="docutils literal notranslate"><span class="pre">mybib.bbl</span></code>.</p>
<div class="section" id="kile-replacing-bibtex-with-bibulous">
<h2>Kile: replacing BibTeX with Bibulous<a class="headerlink" href="#kile-replacing-bibtex-with-bibulous" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>In Kile, go to the menu bar and select <code class="docutils literal notranslate"><span class="pre">Settings</span></code> &gt; <code class="docutils literal notranslate"><span class="pre">Configure</span> <span class="pre">Kile</span></code>. Select <code class="docutils literal notranslate"><span class="pre">Tools</span></code> &gt; <code class="docutils literal notranslate"><span class="pre">Build</span></code> and choose <code class="docutils literal notranslate"><span class="pre">BibTeX</span></code> from the <code class="docutils literal notranslate"><span class="pre">Select</span> <span class="pre">a</span> <span class="pre">tool</span></code> menu (see the figure). To the right of the menu, after you select <code class="docutils literal notranslate"><span class="pre">BibTeX</span></code> you should see “Choose a configuration for the tool BibTeX”. Below the drop-down menu, select the button “New” and type in the name <code class="docutils literal notranslate"><span class="pre">Bibulous</span></code> (or whatever you prefer to call your new tool). Below, in the <code class="docutils literal notranslate"><span class="pre">General</span></code> tab, type in the location of the <a class="reference external" href="https://github.com/nzhagen/bibulous/raw/master/bibulous.py">bibulous.py</a> file. And in the <code class="docutils literal notranslate"><span class="pre">Options</span></code> field, type <code class="docutils literal notranslate"><span class="pre">%dir_base/%S.aux</span></code>.</li>
</ol>
<a class="reference internal image-reference" href="_images/screenshot_for_kile_instructions.png"><img alt="_images/screenshot_for_kile_instructions.png" src="_images/screenshot_for_kile_instructions.png" style="width: 49%;" /></a>
<a class="reference internal image-reference" href="_images/screenshot_for_kile_instructions2.png"><img alt="_images/screenshot_for_kile_instructions2.png" src="_images/screenshot_for_kile_instructions2.png" style="width: 49%;" /></a>
<p>That should be it. In case your default setup is different, you can also check the <code class="docutils literal notranslate"><span class="pre">Advanced</span></code> tab settings and verify that they are as shown in the second figure. (That is, <code class="docutils literal notranslate"><span class="pre">Source</span> <span class="pre">extension</span></code> is set to <code class="docutils literal notranslate"><span class="pre">aux</span></code>, and <code class="docutils literal notranslate"><span class="pre">Target</span> <span class="pre">extension</span></code> is set to <code class="docutils literal notranslate"><span class="pre">bbl</span></code>.)</p>
<ol class="arabic" start="2">
<li><p class="first">Note that the following variables are accessible in Kile’s <code class="docutils literal notranslate"><span class="pre">Options</span></code> field:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="n">source</span> <span class="o">=</span> <span class="n">filename</span> <span class="p">(</span><span class="n">i</span><span class="o">.</span><span class="n">e</span><span class="o">.</span> <span class="n">filename</span> <span class="k">with</span> <span class="n">suffix</span> <span class="n">but</span> <span class="ow">not</span> <span class="n">path</span><span class="p">)</span>
<span class="o">%</span><span class="n">S</span> <span class="o">=</span> <span class="n">filename</span> <span class="n">without</span> <span class="n">suffix</span> <span class="p">(</span><span class="ow">and</span> <span class="n">without</span> <span class="n">path</span><span class="p">)</span>
<span class="o">%</span><span class="n">dir_base</span> <span class="o">=</span> <span class="n">source</span> <span class="n">file</span> <span class="n">directory</span> <span class="p">(</span><span class="n">source</span> <span class="n">file</span><span class="s1">&#39;s path without the filename)</span>
<span class="o">%</span><span class="n">dir_target</span> <span class="o">=</span> <span class="n">target</span> <span class="n">file</span> <span class="n">directory</span> <span class="p">(</span><span class="n">source</span> <span class="n">file</span><span class="s1">&#39;s path without the filename)</span>
</pre></div>
</div>
</li>
</ol>
</div>
<div class="section" id="modifying-winedt5-to-replace-bibtex-with-bibulous">
<h2>Modifying WinEdt5 to replace BibTeX with Bibulous<a class="headerlink" href="#modifying-winedt5-to-replace-bibtex-with-bibulous" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Go to the menu <code class="docutils literal notranslate"><span class="pre">Options</span></code> &gt; <code class="docutils literal notranslate"><span class="pre">Execution</span> <span class="pre">Modes</span></code>. In the <code class="docutils literal notranslate"><span class="pre">Console</span> <span class="pre">Applications</span></code> menu on the left hand side, select <code class="docutils literal notranslate"><span class="pre">BibTeX</span></code>. Then replace the three <code class="docutils literal notranslate"><span class="pre">Command</span> <span class="pre">Line</span></code> fields with the ones shown in the figure, replacing the example file paths with the ones correct for your installation of Python and <a class="reference external" href="https://github.com/nzhagen/bibulous/raw/master/bibulous.py">bibulous.py</a>.</li>
</ol>
<a class="reference internal image-reference" href="_images/original_Winedt5_setup.png"><img alt="_images/original_Winedt5_setup.png" src="_images/original_Winedt5_setup.png" style="width: 49%;" /></a>
<a class="reference internal image-reference" href="_images/modified_Winedt5_setup.png"><img alt="_images/modified_Winedt5_setup.png" src="_images/modified_Winedt5_setup.png" style="width: 49%;" /></a>
<ol class="arabic" start="2">
<li><p class="first">Note that the following are definitions of WinEdt registers:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="n">f</span> <span class="o">=</span> <span class="n">full</span> <span class="n">path</span> <span class="n">of</span> <span class="n">active</span> <span class="n">file</span> <span class="p">(</span><span class="o">=</span> <span class="o">%</span><span class="n">p</span><span class="o">/%</span><span class="n">n</span><span class="o">.%</span><span class="n">t</span><span class="p">)</span>
<span class="o">%</span><span class="n">n</span> <span class="o">=</span> <span class="n">name</span> <span class="n">of</span> <span class="n">the</span> <span class="n">active</span> <span class="n">file</span>
<span class="o">%</span><span class="n">p</span> <span class="o">=</span> <span class="n">the</span> <span class="n">path</span> <span class="n">of</span> <span class="n">the</span> <span class="n">active</span> <span class="n">file</span>
<span class="o">%</span><span class="n">t</span> <span class="o">=</span> <span class="n">the</span> <span class="n">extension</span> <span class="n">of</span> <span class="n">the</span> <span class="n">active</span> <span class="n">file</span>
<span class="o">%</span><span class="n">q</span> <span class="o">=</span> <span class="n">the</span> <span class="n">path</span> <span class="n">relative</span> <span class="n">to</span> <span class="n">the</span> <span class="n">main</span> <span class="n">file</span> <span class="p">(</span><span class="n">i</span><span class="o">.</span><span class="n">e</span><span class="o">.</span> <span class="k">for</span> <span class="n">subdirectories</span><span class="p">)</span>
<span class="o">%</span><span class="n">b</span> <span class="o">=</span> <span class="n">WinEdt</span><span class="s1">&#39;s local working directory (not the tex file directory)</span>
<span class="o">%</span><span class="n">B</span> <span class="o">=</span> <span class="n">path</span> <span class="n">to</span> <span class="n">the</span> <span class="n">WinEdt</span> <span class="n">executable</span> <span class="n">file</span>
</pre></div>
</div>
</li>
</ol>
</div>
<div class="section" id="modifying-texmaker-to-replace-bibtex-with-bibulous">
<h2>Modifying Texmaker to replace BibTeX with Bibulous<a class="headerlink" href="#modifying-texmaker-to-replace-bibtex-with-bibulous" title="Permalink to this headline">¶</a></h2>
<p>On the main menu bar, select <code class="docutils literal notranslate"><span class="pre">Options</span></code> then <code class="docutils literal notranslate"><span class="pre">Configure</span> <span class="pre">Texmaker</span></code>. In the <code class="docutils literal notranslate"><span class="pre">Bib(la)tex</span></code> field, replace <code class="docutils literal notranslate"><span class="pre">bibtex</span> <span class="pre">%.aux</span></code> with the location of your <a class="reference external" href="https://github.com/nzhagen/bibulous/raw/master/bibulous.py">bibulous.py</a> file, followed by <code class="docutils literal notranslate"><span class="pre">%.aux</span></code>. The following figures show the configuration window before and after the change:</p>
<a class="reference internal image-reference" href="_images/original_texmaker_setup.png"><img alt="_images/original_texmaker_setup.png" src="_images/original_texmaker_setup.png" style="width: 49%;" /></a>
<a class="reference internal image-reference" href="_images/modified_texmaker_setup.png"><img alt="_images/modified_texmaker_setup.png" src="_images/modified_texmaker_setup.png" style="width: 49%;" /></a>
<p>(The example shows the location of the <a class="reference external" href="https://github.com/nzhagen/bibulous/raw/master/bibulous.py">bibulous.py</a> file as <code class="docutils literal notranslate"><span class="pre">/home/repos/bibulous/bibulous.py</span></code>, but you need to replace it with the appropriate location on your own system.) Also note that the <a class="reference external" href="https://github.com/nzhagen/bibulous/raw/master/bibulous.py">bibulous.py</a> must be executable by the user.</p>
</div>
<div class="section" id="modifying-texstudio-to-replace-bibtex-with-bibulous">
<h2>Modifying TeXStudio to replace BibTeX with Bibulous<a class="headerlink" href="#modifying-texstudio-to-replace-bibtex-with-bibulous" title="Permalink to this headline">¶</a></h2>
<p>On the main menu bar, select <code class="docutils literal notranslate"><span class="pre">Options</span></code> then <code class="docutils literal notranslate"><span class="pre">Configure</span> <span class="pre">TeXStudio</span></code>, and then the <code class="docutils literal notranslate"><span class="pre">Commands</span></code> tab. In the <code class="docutils literal notranslate"><span class="pre">BibTeX</span></code> field, replace <code class="docutils literal notranslate"><span class="pre">bibtex</span> <span class="pre">%.aux</span></code> with the location of your <a class="reference external" href="https://github.com/nzhagen/bibulous/raw/master/bibulous.py">bibulous.py</a> file, followed by <code class="docutils literal notranslate"><span class="pre">%.aux</span></code>. The following figures show the configuration window before and after the change:</p>
<a class="reference internal image-reference" href="_images/original_texstudio_setup.png"><img alt="_images/original_texstudio_setup.png" src="_images/original_texstudio_setup.png" style="width: 49%;" /></a>
<a class="reference internal image-reference" href="_images/modified_texstudio_setup.png"><img alt="_images/modified_texstudio_setup.png" src="_images/modified_texstudio_setup.png" style="width: 49%;" /></a>
<p>(The example shows the location of the <a class="reference external" href="https://github.com/nzhagen/bibulous/raw/master/bibulous.py">bibulous.py</a> file as <code class="docutils literal notranslate"><span class="pre">/home/repos/bibulous/bibulous.py</span></code>, but you need to replace it with the appropriate location on your own system.)</p>
</div>
<div class="section" id="modifying-texworks-to-replace-bibtex-with-bibulous">
<h2>Modifying TeXworks to replace BibTeX with Bibulous<a class="headerlink" href="#modifying-texworks-to-replace-bibtex-with-bibulous" title="Permalink to this headline">¶</a></h2>
<p>On the main menu bar, select <code class="docutils literal notranslate"><span class="pre">Edit</span></code> then <code class="docutils literal notranslate"><span class="pre">Preferences...</span></code>, and then the <code class="docutils literal notranslate"><span class="pre">Typesetting</span></code> tab. In the <code class="docutils literal notranslate"><span class="pre">Paths</span> <span class="pre">for</span> <span class="pre">TeX</span> <span class="pre">and</span> <span class="pre">related</span> <span class="pre">programs</span></code> list, insert a new entry to give the path to your <a class="reference external" href="https://github.com/nzhagen/bibulous/raw/master/bibulous.py">bibulous.py</a> program. (This is the highlighted entry in the figure shown below.) In the <code class="docutils literal notranslate"><span class="pre">Processing</span> <span class="pre">tools</span></code> list, double-click on <code class="docutils literal notranslate"><span class="pre">BibTeX</span></code>. This brings up a new dialog window. In that window, remove <code class="docutils literal notranslate"><span class="pre">bibtex</span></code> from the <code class="docutils literal notranslate"><span class="pre">Program</span></code> field and replace it with <a class="reference external" href="https://github.com/nzhagen/bibulous/raw/master/bibulous.py">bibulous.py</a>. The following figures show the configuration windows before and after the change:</p>
<a class="reference internal image-reference" href="_images/original_texworks_setup.png"><img alt="_images/original_texworks_setup.png" src="_images/original_texworks_setup.png" style="width: 49%;" /></a>
<a class="reference internal image-reference" href="_images/modified_texworks_setup.png"><img alt="_images/modified_texworks_setup.png" src="_images/modified_texworks_setup.png" style="width: 49%;" /></a>
<p>(The example shows the location of the <a class="reference external" href="https://github.com/nzhagen/bibulous/raw/master/bibulous.py">bibulous.py</a> file as <code class="docutils literal notranslate"><span class="pre">/home/repos/bibulous/bibulous.py</span></code>, but you need to replace it with the appropriate location on your own system.)</p>
</div>
<div class="section" id="modifying-lyx-to-replace-bibtex-with-bibulous">
<h2>Modifying LyX to replace BibTeX with Bibulous<a class="headerlink" href="#modifying-lyx-to-replace-bibtex-with-bibulous" title="Permalink to this headline">¶</a></h2>
<p>On the main menu bar, select <code class="docutils literal notranslate"><span class="pre">Tools</span></code> then <code class="docutils literal notranslate"><span class="pre">Preferences</span></code>, and then expand the <code class="docutils literal notranslate"><span class="pre">Output</span></code> dropdown list and click on the <code class="docutils literal notranslate"><span class="pre">LaTeX</span></code> field. In the <code class="docutils literal notranslate"><span class="pre">Bibliography</span> <span class="pre">generation</span></code> section of the resulting dialog, change <code class="docutils literal notranslate"><span class="pre">Processor</span></code> to <code class="docutils literal notranslate"><span class="pre">Custom</span></code> and in the <code class="docutils literal notranslate"><span class="pre">Command</span></code> field insert the full path to your <a class="reference external" href="https://github.com/nzhagen/bibulous/raw/master/bibulous.py">bibulous.py</a> program. The following figures show the configuration windows before and after the change:</p>
<a class="reference internal image-reference" href="_images/original_lyx_setup.png"><img alt="_images/original_lyx_setup.png" src="_images/original_lyx_setup.png" style="width: 49%;" /></a>
<a class="reference internal image-reference" href="_images/modified_lyx_setup.png"><img alt="_images/modified_lyx_setup.png" src="_images/modified_lyx_setup.png" style="width: 49%;" /></a>
<p>(The example shows the location of the <a class="reference external" href="https://github.com/nzhagen/bibulous/raw/master/bibulous.py">bibulous.py</a> file as <code class="docutils literal notranslate"><span class="pre">/home/repos/bibulous/bibulous.py</span></code>, but you need to replace it with the appropriate location on your own system.)</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="faq.html" title="Frequently asked questions"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Bibulous documentation"
             >previous</a> |</li>
        <li><a href="index.html">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>
 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2013, Bibulous developers.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.9.
    </div>
  </body>
</html>