<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Examples &mdash; Bibulous 1.2 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Bibulous 1.2 documentation" href="index.html" />
    <link rel="prev" title="Developer guide" href="developer_guide.html" /> 
  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="index.html"><img src="_static/banner.svg" border="0" height=300 alt="py4sci"/></a>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="developer_guide.html" title="Developer guide"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>
 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo_small.svg" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Examples</a><ul>
<li><a class="reference internal" href="#example-1">Example 1</a></li>
<li><a class="reference internal" href="#example-2">Example 2</a></li>
<li><a class="reference internal" href="#example-3">Example 3</a></li>
<li><a class="reference internal" href="#example-4">Example 4</a></li>
<li><a class="reference internal" href="#example-5">Example 5</a></li>
<li><a class="reference internal" href="#example-6">Example 6</a></li>
<li><a class="reference internal" href="#example-7">Example 7</a></li>
<li><a class="reference internal" href="#example-8">Example 8</a></li>
<li><a class="reference internal" href="#example-9">Example 9</a></li>
<li><a class="reference internal" href="#example">Example ?</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="developer_guide.html"
                        title="previous chapter">Developer guide</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/examples.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="examples">
<h1>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h1>
<div class="section" id="example-1">
<h2>Example 1<a class="headerlink" href="#example-1" title="Permalink to this headline">¶</a></h2>
<p>The following example is taken from a question posted at <tt class="docutils literal"><span class="pre">http://tex.stackexchange.com/questions/147675/bibtex-scientific-style-with-pages-at-the-end</span></tt>, where the desired bibliography format is given as:</p>
<a class="reference internal image-reference" href="_images/example1a.png"><img alt="_images/example1a.png" src="_images/example1a.png" style="width: 50%;" /></a>
<p>With Bibulous, we can easily provide templates that provide the formatting that the OP asks for:</p>
<div class="highlight-python"><div class="highlight"><pre>TEMPLATES:
article = \textit{&lt;au&gt;} &lt;title&gt; // &lt;journal&gt; -- &lt;year&gt;. -- Vol.~&lt;volume&gt;. P.~[&lt;startpage&gt; -- &lt;endpage&gt;|&lt;startpage&gt;|&lt;eid&gt;|].
book = \textit{&lt;au&gt;} &lt;title&gt;. [Ch.~&lt;chapter&gt;. ]-- &lt;address&gt;: &lt;publisher&gt;, &lt;year&gt;.[ -- &lt;startpage&gt;~p.]
inbook = \textit{&lt;au&gt;} &lt;title&gt; // &lt;booktitle&gt;[ / Ed. by &lt;ed.if_singular(editorlist, nothing, etal_message)&gt;]. -- &lt;address&gt;: ...
         &lt;publisher&gt;, &lt;year&gt;.[ -- P.~&lt;startpage&gt; -- &lt;endpage&gt;| -- P.~&lt;startpage&gt;| -- P.~&lt;eid&gt;|].
inproceedings = \textit{&lt;au&gt;} &lt;title&gt; // &lt;booktitle&gt;[ / Ed. by &lt;ed.if_singular(editorlist, nothing, etal_message)&gt;]. -- ...
                &lt;publisher&gt;, &lt;address&gt;, &lt;year&gt;. -- P.~[&lt;startpage&gt; -- &lt;endpage&gt;|&lt;startpage&gt;|&lt;eid&gt;|].

SPECIAL-TEMPLATES:
authorlist = &lt;author.to_namelist()&gt;
editorlist = &lt;editor.to_namelist()&gt;
authorname.n = [&lt;authorlist.n.prefix&gt; ]&lt;authorlist.n.last&gt;[ &lt;authorlist.n.first.initial()&gt;.][ &lt;authorlist.n.middle.initial()&gt;.][,  &lt;authorlist.n.suffix&gt;.]
au = &lt;authorname.0&gt;, ..., &lt;authorname.9&gt;
ed = [&lt;editorlist.0.first.initial()&gt;. ][ &lt;editorlist.0.middle.initial()&gt;. ][&lt;editorlist.0.prefix&gt; ]&lt;editorlist.0.last&gt;[,  &lt;editorlist.0.suffix&gt;.]

OPTIONS:
nothing = {}
</pre></div>
</div>
<p>so that if we use this template together with the following database file:</p>
<div class="highlight-python"><div class="highlight"><pre>@article{Holzwarth,
    author = {G. Holzwarth and G. Eckart},
    title = {Fluid-dynamical approximation for finite Fermi systems},
    journal = {Nucl. Phys.},
    year = 1979,
    volume = {A325},
    pages = {1-30}
}
@book{Bertsch,
    author = {G. F. Bertsch and R. A. Broglia},
    title = {Oscillations in finite quantum systems},
    chapter = 6,
    address = {Cambridge},
    publisher = {Cambridge University},
    year = 1994,
    pages = 150
}
@inbook{Woude,
    author = {A. {Van der Woude}},
    title = {The electric giant resonances},
    booktitle = {Electric and magnetic giant resonances in nuclei},
    editor = {J. Speth},
    address = {Singapore},
    publisher = {World Scientific P.C.},
    year = 1991,
    pages = {99-232}
}
@inproceedings{Smolanzuk,
    author = {R. Smolanzuk and J. Skalski and A. Sobiczewski},
    title = {Masses and half-life of superheavy elements},
    booktitle = {Proc.\ of the International Workshop 24 on Gross Properties of Nuclei and Nuclear Excitations},
    editor = {H. Feldmeier and others},
    address = {Darmstadt},
    publisher = {GSI},
    year = 1996,
    pages = {35-42}
} 
</pre></div>
</div>
<p>then we get the formatted result shown below</p>
<a class="reference internal image-reference" href="_images/example1b.png"><img alt="_images/example1b.png" src="_images/example1b.png" style="width: 60%;" /></a>
</div>
<hr class="docutils" />
<div class="section" id="example-2">
<h2>Example 2<a class="headerlink" href="#example-2" title="Permalink to this headline">¶</a></h2>
<p>The next example is taken from the bibliography style found in: Dimitri Mihalas and James Binney, _Galactic Astronomy: Structure and <a href="#id1"><span class="problematic" id="id2">Kinematics_</span></a>, 2nd ed. (W. H. Freeman, New York, 1981). A snapshot from the the book&#8217;s bibliography looks like</p>
<a class="reference internal image-reference" href="_images/example2a.png"><img alt="_images/example2a.png" src="_images/example2a.png" style="width: 60%;" /></a>
<p>To produce this style, we can define the following templates:</p>
<div class="highlight-python"><div class="highlight"><pre>TEMPLATES:
article = &lt;au&gt; &lt;year&gt;. \textit{&lt;journal&gt;} \textbf{&lt;volume&gt;}:&lt;pages&gt;.
book = [&lt;au&gt;|&lt;ed.if_singular(editorlist, eds_msg1, eds_msg2)&gt;|]. &lt;year&gt;. \textit{&lt;title&gt;}. (&lt;address&gt;: &lt;publisher&gt;).
proceedings = book
phdthesis = &lt;au&gt; &lt;year&gt;. Ph.D. Thesis, &lt;university&gt;.


SPECIAL-TEMPLATES:
authorlist = &lt;author.to_namelist()&gt;
editorlist = &lt;editor.to_namelist()&gt;
authorname.n = [&lt;authorlist.n.prefix&gt; ]&lt;authorlist.n.last&gt;[, &lt;authorlist.n.first.initial()&gt;.][ &lt;authorlist.n.middle.initial()&gt;.][,  &lt;authorlist.n.suffix&gt;.]
au = &lt;authorname.0&gt;, ...,{ and }&lt;authorname.9&gt;
editorname.n = [&lt;editorlist.n.prefix&gt; ]&lt;editorlist.n.last&gt;[, &lt;editorlist.n.first.initial()&gt;.][ &lt;editorlist.n.middle.initial()&gt;.][,  &lt;editorlist.n.suffix&gt;.]
ed = &lt;editorname.0&gt;, ...,{ and }&lt;editorname.5&gt;
authorlabel = [&lt;authorlist.0.prefix&gt;|&lt;authorlist.0.last&gt;]
editorlabel = [&lt;editorlist.0.prefix&gt;|&lt;editorlist.0.last&gt;]
sortkey = [&lt;authorlabel&gt;&lt;year.zfill(4)&gt;|&lt;editorlabel&gt;&lt;year&gt;]
citelabel = (&lt;citealnum&gt;)


OPTIONS:
eds_msg1 = { }(ed.)
eds_msg2 = { }(eds.)
use_citeextract = True
</pre></div>
</div>
<p>so that with the following database file:</p>
<div class="highlight-python"><div class="highlight"><pre>@book{Blaauw1965,
    editor = {A. Blaauw and M. Schmidt},
    title = {Galactic Structure},
    address = {Chicago},
    publisher = {University of Chicago Press},
    year = 1965
}
@article{Bok1977,
    author = {B. J. Bok},
    journal = {Publ. Astron. Soc. Pacific},
    year = 1977,
    volume = 89,
    pages = 597
}
@phdthesis{Bosma1978,
    author = {A. Bosma},
    university = {University of Groningen, Netherlands},
    year = 1978
}
@article{Burke1957,
    author = {B. F. Burke},
    journal = {Astron. J.},
    year = 1957,
    volume = 62,
    pages = 90
}
@article{Burton1970,
    author = {W. B. Burton},
    journal = {Astron. and Astrophys.},
    year = 1970,
    volume = 10,
    pages = 76
}
@article{Burton1972,
    author = {W. B. Burton},
    journal = {Astron. and Astrophys.},
    year = 1972,
    volume = 19,
    pages = 51
}
@article{Burton1976,
    author = {W. B. Burton},
    journal = {Ann. Rev. Astron. and Astrophys.},
    year = 1976,
    volume = 14,
    pages = 275
}
@article{Burton1978,
    author = {W. B. Burton and M. A. Gordon},
    journal = {Astron. and Astrophys.},
    year = 1978,
    volume = 63,
    pages = 7
}
@book{Chiu1970,
    editor = {H.-Y. Chiu and A. Muriel},
    title = {Galactic Astronomy},
    year = 1970,
    address = {New York},
    publisher = {Gordon and Breach}
}
@article{Cohen1976,
    author = {R. J. Cohen and R. D. Davies},
    journal = {Mon. Not. Roy. Astron. Soc.},
    year = 1976,
    volume = 175,
    pages = 1
}
@article{Dickman1978,
    author = {R. L. Dickman},
    journal = {Astrophys. J. Supp.},
    year = 1978,
    volume = 37,
    pages = 407
}
@article{Emerson1978,
    author = {D. T. Emerson},
    journal = {Astron. and Astrophys.},
    year = 1978,
    volume = 63,
    pages = {L29},
}
@proceedings{Fichtel1977,
    editor = {C. E. Fichtel and F. W. Stecker},
    title = {The Structure and Content of the Galaxy and Galactic Gamma Rays},
    address = {Washington, D.C.},
    publisher = {NASA},
    year = 1977
} 
</pre></div>
</div>
<p>we get the following formatted result</p>
<a class="reference internal image-reference" href="_images/example2b.png"><img alt="_images/example2b.png" src="_images/example2b.png" style="width: 60%;" /></a>
</div>
<hr class="docutils" />
<div class="section" id="example-3">
<h2>Example 3<a class="headerlink" href="#example-3" title="Permalink to this headline">¶</a></h2>
<p>The next example illustrates the style used by the Optical Society of America (OSA) for their journals. The following formatted bibliography</p>
<a class="reference internal image-reference" href="_images/example3.png"><img alt="_images/example3.png" src="_images/example3.png" style="width: 60%;" /></a>
<p>is obtained using the template</p>
<div class="highlight-python"><div class="highlight"><pre>TEMPLATES:
article = &lt;au&gt;, \enquote{[\href{&lt;url&gt;}{&lt;title&gt;}|\href{&lt;doi&gt;}{&lt;title&gt;}|&lt;title&gt;],} &lt;journal&gt; \textbf{&lt;volume&gt;},{ }...
        [&lt;startpage&gt;--&lt;endpage&gt;|&lt;startpage&gt;|&lt;eid&gt;|] (&lt;year&gt;).[ &lt;note&gt;]
book = [&lt;au&gt;|&lt;ed&gt;|&lt;organization&gt;|&lt;institution&gt;|], \textit{&lt;title&gt;}[, &lt;edition.ordinal()&gt;~ed.][, vol.~&lt;volume&gt;]{ }...
        (&lt;publisher&gt;, &lt;year&gt;)[ Chap.~&lt;chapter&gt;][, pp.~&lt;startpage&gt;--&lt;endpage&gt;|, p.~&lt;startpage&gt;].[ &lt;note&gt;]
endnote = &lt;note&gt;
inbook = incollection
incollection = &lt;au&gt;, \enquote{&lt;title&gt;,} in \textit{&lt;booktitle&gt;}, [vol.~&lt;volume&gt;, ][&lt;edition.ordinal()&gt;~ed., ]...
        [&lt;ed&gt;, ][&lt;series&gt;, ][Chap.~&lt;chapter&gt;, ][pp.~&lt;startpage&gt;--&lt;endpage&gt;|p.~&lt;startpage&gt;|&lt;eid&gt;|] (&lt;publisher&gt;, &lt;year&gt;).[ &lt;note&gt;]
inproceedings = &lt;au&gt;, \enquote{&lt;title&gt;,} in \textit{&lt;booktitle&gt;}[, &lt;ed&gt;][, in &lt;series&gt;][ \textbf{&lt;volume&gt;}]...
        [, pp.~&lt;startpage&gt;--&lt;endpage&gt;|, p.~&lt;startpage&gt;|, &lt;eid&gt;] (&lt;year&gt;).[ &lt;note&gt;]
manual = [&lt;au&gt;|&lt;ed&gt;|&lt;organization&gt;|&lt;institution&gt;|], \textit{&lt;title&gt;}[, vol.~&lt;volume&gt;]...
        [, &lt;edition.ordinal()&gt;~ed.|, ver.~&lt;version&gt;][, &lt;ed&gt;] (&lt;organization&gt;, &lt;year&gt;)[, Chap.~&lt;chapter&gt;]...
        [, pp.~&lt;startpage&gt;--&lt;endpage&gt;|, p.~&lt;startpage&gt;].[ &lt;note&gt;]
mastersthesis = &lt;au&gt;, \enquote{&lt;title&gt;,} M.S. dissertation (&lt;school&gt;, &lt;year&gt;).[ &lt;note&gt;]
misc = [&lt;au&gt;, ][\enquote{&lt;title&gt;}][ (&lt;organization&gt;, &lt;year&gt;)| (&lt;year&gt;)].[ &lt;note&gt;][ (url: \url{&lt;url&gt;})]
patent = &lt;au&gt;, \enquote{&lt;title&gt;,} &lt;nationality&gt; patent &lt;number&gt; (&lt;year&gt;).[ &lt;note&gt;]
phdthesis = &lt;au&gt;, \enquote{&lt;title&gt;,} Ph.D. dissertation (&lt;school&gt;, &lt;year&gt;).[ &lt;note&gt;]
poster = &lt;au&gt;, \enquote{&lt;title&gt;}, poster [presented at &lt;conference&gt;]([&lt;month&gt; ]&lt;year&gt;).[ &lt;note&gt;]
presentation = &lt;au&gt;, \enquote{&lt;title&gt;}, presentation [presented at &lt;conference&gt;]([&lt;month&gt; ]&lt;year&gt;).[ &lt;note&gt;]
proceedings = &lt;ed&gt;, \textit{&lt;title&gt;}, [vol.~&lt;volume&gt;][, &lt;edition.ordinal()&gt;~ed.] (&lt;year&gt;).[ &lt;note&gt;]
techreport = [&lt;au&gt;|&lt;ed&gt;|&lt;organization&gt;|&lt;institution&gt;|], \enquote{&lt;title&gt;,} &lt;institution&gt;, Tech. Rep. &lt;number&gt; (&lt;year&gt;).[ &lt;note&gt;]
website = \href{[&lt;url&gt;|&lt;doi&gt;]}{[&lt;url&gt;|&lt;doi&gt;]}

SPECIAL-TEMPLATES:
sortkey = &lt;citenum.zfill(2)&gt;              ## order the reference list in the same order as the citations were given in
citelabel = &lt;citenum&gt;.                    ## use numeric reference labels

OPTIONS:
maxauthors = 25                           ## if more than 25 authors, then use &quot;et al.&quot; format (only applied when using the default &quot;&lt;au&gt;&quot; variable)
minauthors = 9                            ## if &quot;maxauthors&quot; is exceeded, then display only the first &quot;minauthors&quot; and et al. (only applied when using the default &quot;&lt;au&gt;&quot; variable)
maxeditors = 5                            ## if more than 5 editors, then use &quot;et al.&quot; format (only applied when using the default &quot;&lt;ed&gt;&quot; variable)
mineditors = 5                            ## if &quot;maxeditors&quot; is exceeded, then display only the first &quot;mineditors&quot; and et al. (only applied when using the default &quot;&lt;ed&gt;&quot; variable)
procspie_as_journal = True                ## treat SPIE conference proceedings like a journal, with journal name &#39;Proc. SPIE&#39;
sort_case = False                         ## whether to use case-sensitive citation sorting (default is False)
use_abbrevs = True                        ## whether to use the abbreviation strings (mainly useful for debugging)
french_initials = False                   ## whether to use French initials (i.e. Jean-Paul -&gt; J.-P. and not J., also Philippe -&gt; Ph. not P.)
bibitemsep = 0pt                          ## the extra vertical separation between each bibliography entry. Defining this option *overrides* LaTeX&#39;s existing definition for \bibitemsep.
etal_message = , \textit{et~al.}          ## what text to place at the end of an authorlist when there are too many
edmsg1 = , ed.                            ## the label to use after the editor namelist when only one editor is present
edmsg2 = , eds                            ## the label to use after the editor namelist when multiple editors are present

## The remaining exceptions below are really for users rather than for the journal. Maybe put these someplace else?
undefstr = ???                            ## what string to replace undefined required fields with
replace_newlines = True                   ## whether to replace newline characters inside fields with spaces
allow_scripts = False                     ## whether to allow user scripts in BST files
case_sensitive_field_names = False        ## whether to allow field names to be case sensitive (i.e. so that &quot;BOOK&quot; will not be the same entrytype as &quot;book&quot;)
use_citeextract = True                    ## whether to automatically perform citation extraction each time Bibulous is run
name_separator = and                      ## the string used to separate names in a BibTeX-format field of names

VARIABLES:

DEFINITIONS:
</pre></div>
</div>
<p>and the database file</p>
<div class="highlight-python"><div class="highlight"><pre>@String{ol       = {Opt. Lett.}}
@String{procspie = {Proc. SPIE}}

@Article{Tkaczyk2012,
  title = {Vectorial laws of refraction and reflection using the cross product and dot product},
  author = {Eric R. Tkaczyk},
  journal = ol,
  volume = {37},
  year = {2012},
  pages = {972--974},
  doi = {http://dx.doi.org/10.1364/OL.37.000972}
}

@Book{Smith-1992,
  title = {Modern Lens Design: A Resource Manual},
  year = {1992},
  address = {New York},
  author = {Warren J. Smith},
  publisher = {McGraw-Hill}
}

@Inbook{Silverman1998,
  title = {Optical detection theory},
  author = {Mark Silverman},
  pages = {139--159},
  publisher = {Princeton University Press},
  year = {1998},
  booktitle = {Probing the Atom: Interactions of Coupled States, Fast Beams, and Loose Electrons},
  chapter = {6}
}

@Incollection{Feynman1987,
  title = {Negative probability},
  author = {Richard P. Feynman},
  booktitle = {Quantum Implications --- Essays in Honour of {D}avid Bohm},
  publisher = {Routledge \&amp; Kegan Paul},
  year = {1987},
  pages = {235--248},
  editor = {B. J. Hiley and F. D. Peat}
}

@Inproceedings{Descour1995a,
  title = {Nonscanning no-moving-parts imaging spectrometer},
  author = {Michael R. Descour and Eustace L. Dereniak},
  booktitle = {Imaging Spectrometry},
  year = {1995},
  pages = {48--64},
  series = procspie,
  volume = {2480},
  crossref = {ProcSPIE2480}
}

@Manual{CGAL2006,
  title = {CGAL user and reference manual},
  year = {2006},
  month = {July},
  organization = {CGAL Project}
}

@Mastersthesis{RimmerDiss,
  title = {Optical aberration coefficients},
  author = {Matthew Peter Rimmer},
  school = {University of Rochester},
  year = {1963}
}

@Misc{Knuth1992,
  title = {Convolution polynomials},
  author = {Donald E. Knuth},
  year = {1992},
  url = {http://arxiv.org/pdf/math/9207221.pdf}
}

@Patent{Bayer1976,
  title = {Color imaging array},
  author = {Bryce E. Bayer},
  number = {3971065},
  year = {1976},
  yearfiled = {1975},
  assignee = {Eastman Kodak Company},
  nationality = {USA}
}

@Phdthesis{BroglieDiss,
  title = {On the theory of quanta},
  author = {Louis-Victor de Broglie},
  school = {University of Paris},
  year = {1925},
  note = {A translation by A. F. Kracklauer of the original, Recherches sur la th{\&#39;e}orie des quanta, (Ann. de Phys., 10th series, v. III, Jan-Feb 1925).}
}

@Poster{Jacquemart2012,
  title = {The next HITRAN edition: description of new parameters and formats},
  author = {David Jacquemart and Laurence S. Rothman},
  address = {[location unknown]},
  year = {2012}
}

@Presentation{Boyd2006,
  title = {Convex optimization - class slides},
  author = {Stephen Boyd and Lieven Vandenberghe},
  year = {2006}
}

@Proceedings{ProcSPIE4480,
  title = {Imaging Spectrometry VII},
  year = {2002},
  editor = {Michael R. Descour},
  series = procspie,
  volume = {4480}
}

@Techreport{Bohannon2009,
  title = {Can people distinguish p{\^a}t{\&#39;e} from dog food?},
  author = {John Bohannon and Robin Goldstein and Alexis Herschkowitsch},
  institution = {American Association of Wine Economists},
  year = {2009},
  number = {51757},
  month = {April}
}

@Website{Zemax,
  url = {www.zemax.com},
  organization = {ZEMAX Development Corp.}
}
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="example-4">
<h2>Example 4<a class="headerlink" href="#example-4" title="Permalink to this headline">¶</a></h2>
<p>The next example illustrates the style used by the society SPIE for their journals. The following formatted bibliography</p>
<a class="reference internal image-reference" href="_images/example4.png"><img alt="_images/example4.png" src="_images/example4.png" style="width: 60%;" /></a>
<p>is obtained using the template</p>
<div class="highlight-python"><div class="highlight"><pre>TEMPLATES:
article = &lt;au&gt;, \enquote{&lt;title&gt;,} [\href{&lt;url&gt;}{\textit{&lt;journal&gt;}}|\href{&lt;doi&gt;}{\textit{&lt;journal&gt;}}|\textit{&lt;journal&gt;}]{ }...
        \textbf{&lt;volume&gt;}(&lt;number&gt;), [&lt;startpage&gt;--&lt;endpage&gt;|&lt;startpage&gt;|&lt;eid&gt;|] (&lt;year&gt;).[ &lt;note&gt;]
book = [&lt;au&gt;|&lt;ed&gt;|&lt;organization&gt;|&lt;institution&gt;|], \textit{&lt;title&gt;}[, &lt;edition.ordinal()&gt;~ed.][, vol.~&lt;volume&gt;]{ }...
        &lt;publisher&gt;, &lt;address&gt; (&lt;year&gt;)[ Chap.~&lt;chapter&gt;][, pp.~&lt;startpage&gt;--&lt;endpage&gt;|, p.~&lt;startpage&gt;].[ &lt;note&gt;]
endnote = Warning (entry &lt;citekey&gt;): Opt.\ Eng.\ does not allow endnotes.
inbook = incollection
incollection = &lt;au&gt;, \enquote{&lt;title&gt;,} in \textit{&lt;booktitle&gt;}, [vol.~&lt;volume&gt;, ][&lt;edition.ordinal()&gt;~ed., ]...
        [&lt;ed&gt;, ][&lt;series&gt;, ][Chap.~&lt;chapter&gt;, ][pp.~&lt;startpage&gt;--&lt;endpage&gt;|p.~&lt;startpage&gt;|&lt;eid&gt;|] (&lt;publisher&gt;, &lt;year&gt;).[ &lt;note&gt;]
inproceedings = &lt;au&gt;, \enquote{&lt;title&gt;,} in \textit{&lt;booktitle&gt;}[, &lt;ed&gt;][, in &lt;series&gt;][ \textbf{&lt;volume&gt;}]...
        [, pp.~&lt;startpage&gt;--&lt;endpage&gt;|, p.~&lt;startpage&gt;|, &lt;eid&gt;] (&lt;year&gt;).[ &lt;note&gt;]
manual = [&lt;au&gt;|&lt;ed&gt;|&lt;organization&gt;|&lt;institution&gt;|], \textit{&lt;title&gt;}[, vol.~&lt;volume&gt;]...
        [, &lt;edition.ordinal()&gt;~ed.|, ver.~&lt;version&gt;][, &lt;ed&gt;] (&lt;organization&gt;, &lt;year&gt;)[, Chap.~&lt;chapter&gt;]...
        [, pp.~&lt;startpage&gt;--&lt;endpage&gt;|, p.~&lt;startpage&gt;].[ &lt;note&gt;]
mastersthesis = &lt;au&gt;, \enquote{&lt;title&gt;,} M.S. dissertation (&lt;school&gt;, &lt;year&gt;).[ &lt;note&gt;]
misc = [&lt;au&gt;, ][\enquote{&lt;title&gt;}][ (&lt;organization&gt;, &lt;year&gt;)| (&lt;year&gt;)].[ &lt;note&gt;][ (url: \url{&lt;url&gt;})]
patent = &lt;au&gt;, \enquote{&lt;title&gt;,} &lt;nationality&gt; patent &lt;number&gt; (&lt;year&gt;).[ &lt;note&gt;]
phdthesis = &lt;au&gt;, \enquote{&lt;title&gt;,} Ph.D. dissertation (&lt;school&gt;, &lt;year&gt;).[ &lt;note&gt;]
poster = &lt;au&gt;, \enquote{&lt;title&gt;}, poster [presented at &lt;conference&gt;]([&lt;month&gt; ]&lt;year&gt;).[ &lt;note&gt;]
presentation = &lt;au&gt;, \enquote{&lt;title&gt;}, presentation [presented at &lt;conference&gt;]([&lt;month&gt; ]&lt;year&gt;).[ &lt;note&gt;]
proceedings = &lt;ed&gt;, \textit{&lt;title&gt;}, [vol.~&lt;volume&gt;][, &lt;edition.ordinal()&gt;~ed.] (&lt;year&gt;).[ &lt;note&gt;]
techreport = [&lt;au&gt;|&lt;ed&gt;|&lt;organization&gt;|&lt;institution&gt;|], \enquote{&lt;title&gt;,} &lt;institution&gt;, &lt;number&gt; (&lt;year&gt;).[ &lt;note&gt;]
website = \href{[&lt;url&gt;|&lt;doi&gt;]}{[&lt;url&gt;|&lt;doi&gt;]}

SPECIAL-TEMPLATES:
sortkey = &lt;citenum.zfill(2)&gt;              ## order the reference list in the same order as the citations were given in
citelabel = &lt;citenum&gt;                     ## use numeric reference labels

OPTIONS:
maxauthors = 3                            ## if more than 3 authors, then use &quot;et al.&quot; format (only applied when using the default &quot;&lt;au&gt;&quot; variable)
minauthors = 1                            ## if &quot;maxauthors&quot; is exceeded, then display only the first &quot;minauthors&quot; and et al. (only applied when using the default &quot;&lt;au&gt;&quot; variable)
maxeditors = 3                            ## if more than 3 editors, then use &quot;et al.&quot; format (only applied when using the default &quot;&lt;ed&gt;&quot; variable)
mineditors = 1                            ## if &quot;maxeditors&quot; is exceeded, then display only the first &quot;mineditors&quot; and et al. (only applied when using the default &quot;&lt;ed&gt;&quot; variable)
procspie_as_journal = False               ## treat SPIE conference proceedings like a journal, with journal name &#39;Proc. SPIE&#39;
sort_case = False                         ## whether to use case-sensitive citation sorting (default is False)
use_abbrevs = True                        ## whether to use the abbreviation strings (mainly useful for debugging)
bibitemsep = 0pt                          ## the extra vertical separation between each bibliography entry. Defining this option *overrides* LaTeX&#39;s existing definition for \bibitemsep.
etal_message = , \textit{et~al.}          ## what text to place at the end of an authorlist when there are too many
edmsg1 = , ed.                            ## the label to use after the editor namelist when only one editor is present
edmsg2 = , eds                            ## the label to use after the editor namelist when multiple editors are present

## The remaining exceptions below are really for users rather than for the journal. Maybe put these someplace else?
undefstr = ???                            ## what string to replace undefined required fields with
replace_newlines = True                   ## whether to replace newline characters inside fields with spaces
allow_scripts = False                     ## whether to allow user scripts in BST files
case_sensitive_field_names = False        ## whether to allow field names to be case sensitive (i.e. &quot;BOOK&quot; will not be the same entrytype as &quot;book&quot;)
name_separator = and                      ## the string used to separate names in a BibTeX-format field of names

VARIABLES:

DEFINITIONS:
</pre></div>
</div>
<p>and the database file</p>
<div class="highlight-python"><div class="highlight"><pre>@String{ol       = {Opt. Lett.}}
@String{procspie = {Proc. SPIE}}

@Article{Tkaczyk2012,
  title = {Vectorial laws of refraction and reflection using the cross product and dot product},
  author = {Eric R. Tkaczyk},
  journal = ol,
  volume = {37},
  number = {5},
  year = {2012},
  pages = {972--974},
  doi = {http://dx.doi.org/10.1364/OL.37.000972}
}

@Book{Smith-1992,
  title = {Modern Lens Design: A Resource Manual},
  year = {1992},
  address = {New York},
  author = {Warren J. Smith},
  publisher = {McGraw-Hill}
}

@Inbook{Silverman1998,
  title = {Optical detection theory},
  author = {Mark Silverman},
  pages = {139--159},
  publisher = {Princeton University Press},
  year = {1998},
  booktitle = {Probing the Atom: Interactions of Coupled States, Fast Beams, and Loose Electrons},
  chapter = {6}
}

@Incollection{Feynman1987,
  title = {Negative probability},
  author = {Richard P. Feynman},
  booktitle = {Quantum Implications --- Essays in Honour of {D}avid Bohm},
  publisher = {Routledge \&amp; Kegan Paul},
  year = {1987},
  pages = {235--248},
  editor = {B. J. Hiley and F. D. Peat}
}

@Inproceedings{Descour1995a,
  title = {Nonscanning no-moving-parts imaging spectrometer},
  author = {Michael R. Descour and Eustace L. Dereniak},
  booktitle = {Imaging Spectrometry},
  year = {1995},
  pages = {48--64},
  series = procspie,
  volume = {2480},
  crossref = {ProcSPIE2480}
}

@Manual{CGAL2006,
  title = {CGAL user and reference manual},
  year = {2006},
  month = {July},
  organization = {CGAL Project}
}

@Mastersthesis{RimmerDiss,
  title = {Optical aberration coefficients},
  author = {Matthew Peter Rimmer},
  school = {University of Rochester},
  year = {1963}
}

@Misc{Knuth1992,
  title = {Convolution polynomials},
  author = {Donald E. Knuth},
  year = {1992},
  url = {http://arxiv.org/pdf/math/9207221.pdf}
}

@Patent{Bayer1976,
  title = {Color imaging array},
  author = {Bryce E. Bayer},
  number = {3971065},
  year = {1976},
  yearfiled = {1975},
  assignee = {Eastman Kodak Company},
  nationality = {USA}
}

@Phdthesis{BroglieDiss,
  title = {On the theory of quanta},
  author = {Louis-Victor de Broglie},
  school = {University of Paris},
  year = {1925},
  note = {A translation by A. F. Kracklauer of the original, Recherches sur la th{\&#39;e}orie des quanta, (Ann. de Phys., 10th series, v. III, Jan-Feb 1925).}
}

@Poster{Jacquemart2012,
  title = {The next HITRAN edition: description of new parameters and formats},
  author = {David Jacquemart and Laurence S. Rothman},
  address = {[location unknown]},
  year = {2012}
}

@Presentation{Boyd2006,
  title = {Convex optimization - class slides},
  author = {Stephen Boyd and Lieven Vandenberghe},
  year = {2006}
}

@Proceedings{ProcSPIE4480,
  title = {Imaging Spectrometry VII},
  year = {2002},
  editor = {Michael R. Descour},
  series = procspie,
  volume = {4480}
}

@Techreport{Bohannon2009,
  title = {Can people distinguish p{\^a}t{\&#39;e} from dog food?},
  author = {John Bohannon and Robin Goldstein and Alexis Herschkowitsch},
  institution = {American Association of Wine Economists},
  year = {2009},
  number = {51757},
  month = {April}
}

@Website{Zemax,
  url = {www.zemax.com},
  organization = {ZEMAX Development Corp.}
}
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="example-5">
<h2>Example 5<a class="headerlink" href="#example-5" title="Permalink to this headline">¶</a></h2>
<p>The following example is taken from a question posted at <tt class="docutils literal"><span class="pre">http://tex.stackexchange.com/questions/160737/bold-labels-and-more-with-custom-bibtex-bst-and-author-year</span></tt>, where an answer to the original poster&#8217;s question is given as</p>
<a class="reference internal image-reference" href="_images/example5a.png"><img alt="_images/example5a.png" src="_images/example5a.png" style="width: 60%;" /></a>
<p>That is the reference list entries should have the author list in bold, journal articles should have their title quoted using German-style quotation marks, and editor lists should be given in small caps. The first answerer to the OP&#8217;s question gives an example database file</p>
<div class="highlight-python"><div class="highlight"><pre>@BOOK{ko,
   title = {Wissenschaftlich schreiben leicht gemacht},
   publisher = {Haupt},
   year = {2011},
   author = {Kornmeier, M.},
   number = {3154},
   series = {UTB},
   address = {Bern},
   edition = {4},
   subtitle = {für Bachelor, Master und Dissertation}
}

@BOOK{nial,
   title = {Wissenschaftliche Arbeiten schreiben mit Word 2010},
   publisher = {Addison Wesley},
   year = {2011},
   author = {Nicol, N. and Albrecht, R.},
   address = {München},
   edition = {7}
}

@ARTICLE{shome,
   author = {Scholz, S. and Menzl, S.},
   title = {Alle Wege führen nach Rom},
   journal = {Medizin Produkte Journal},
   year = {2011},
   volume = {18},
   pages = {243-254},
   subtitle = {ein Vergleich der regulatorischen Anforderungen und Medizinprodukte
   in Europa und den USA},
   issue = {4}
}

@INBOOK{shu,
   author = {Schulz, C.},
   title = {Corporate Finance für den Mittelstand},
   booktitle = {Praxishandbuch Firmenkundengeschäft},
   year = {2010},
   editor = {Hilse, J. and Netzel, W and Simmert, D.B.},
   booksubtitle = {Geschäftsfelder Risikomanagement Marketing},
   publisher = {Gabler},
   pages = {97-107},
   location = {Wiesbaden}
}
</pre></div>
</div>
<p>that makes use of separate formatting instructions for titles and subtitles, so that an appropriate style template is</p>
<div class="highlight-python"><div class="highlight"><pre>TEMPLATES:
article = \textbf{&lt;au&gt;:} \enquote{&lt;title&gt;}, in: \textit{&lt;journal&gt;} \textbf{&lt;volume&gt;} (&lt;year&gt;), &lt;issue&gt; [S.~&lt;startpage&gt;--&lt;endpage&gt;|S.~&lt;startpage&gt;|&lt;eid&gt;|] (&lt;year&gt;).[ &lt;note&gt;]
book = [\textbf{&lt;au&gt;:}|\textbf{&lt;ed&gt;} (Ed.) \textbf{:}|&lt;organization&gt;|&lt;institution&gt;|], \textit{&lt;title&gt;}[, &lt;edition&gt;~Aufl.][, (&lt;series&gt;; &lt;number&gt;)][, &lt;address&gt;] u.a.: &lt;publisher&gt; &lt;year&gt;.[ &lt;note&gt;]
inbook = \textbf{&lt;au&gt;:} \enquote{&lt;title&gt;}, in: [&lt;ed.upper()&gt; (Ed.): ]\textit{&lt;booktitle&gt;}[\textit{: &lt;booksubtitle&gt;}], &lt;location&gt; u.a.: &lt;publisher&gt; &lt;year&gt;, [S.~&lt;startpage&gt;--&lt;endpage&gt;|S.~&lt;eid&gt;|].[ &lt;note&gt;]

SPECIAL-TEMPLATES:
citelabel = &lt;citenum&gt;
sortkey = &lt;citenum&gt;
</pre></div>
</div>
<p>producing the formatted result</p>
<a class="reference internal image-reference" href="_images/example5b.png"><img alt="_images/example5b.png" src="_images/example5b.png" style="width: 60%;" /></a>
</div>
<hr class="docutils" />
<div class="section" id="example-6">
<h2>Example 6<a class="headerlink" href="#example-6" title="Permalink to this headline">¶</a></h2>
<p>The following example is taken from a question posted at <tt class="docutils literal"><span class="pre">http://tex.stackexchange.com/questions/147932/peerage-titles-in-the-author-field-in-bibtex</span></tt>. The question&#8217;s answerer responds with a Biblatex solution, in which <tt class="docutils literal"><span class="pre">nameaddon</span></tt> and <tt class="docutils literal"><span class="pre">shortauthor</span></tt> fields are added to the <tt class="docutils literal"><span class="pre">*.bib</span></tt> database file, as in</p>
<div class="highlight-python"><div class="highlight"><pre>@article{Rayleigh1892,
    author = {Strutt, John William},
    journal = {Philosophical Magazine},
    nameaddon = {3rd Baron Rayleigh},
    pages = {481-502},
    shortauthor = {Rayleigh},
    title = {On the influence of obstacles arranged in rectangular order upon the properties of a medium},
    volume = {34},
    year = {1892}
}
</pre></div>
</div>
<p>The formatting template makes use of these additional fields, and provides a citation label using the <tt class="docutils literal"><span class="pre">shortauthor</span></tt> field&#8217;s first three characters followed by the last two characters in the <tt class="docutils literal"><span class="pre">year</span></tt> field:</p>
<div class="highlight-python"><div class="highlight"><pre>TEMPLATES:
article = &lt;au&gt;[ (&lt;nameaddon&gt;)], \enquote{&lt;title&gt;}. In: \textit{&lt;journal&gt;} &lt;volume&gt; (&lt;year&gt;), [pp.~&lt;startpage&gt;--&lt;endpage&gt;|p.~&lt;startpage&gt;|&lt;eid&gt;|].[ &lt;note&gt;]

SPECIAL-TEMPLATES:
authorlist = &lt;author.to_namelist()&gt;
editorlist = &lt;editor.to_namelist()&gt;
authorname.n = [&lt;authorlist.n.first&gt; ][&lt;authorlist.n.middle&gt; ][&lt;authorlist.n.prefix&gt; ]&lt;authorlist.n.last&gt;[, &lt;authorlist.n.suffix&gt;]
au = &lt;authorname.0&gt;; ...; &lt;authorname.9&gt;
citelabel = [&lt;shortauthor.0:2&gt;&lt;year.2:3&gt;|&lt;authorlist.0.last.0:2&gt;&lt;year.2:3&gt;|]
sortkey = &lt;authorlist.0.last&gt;
</pre></div>
</div>
<p>The formatted result looks like</p>
<a class="reference internal image-reference" href="_images/example6.png"><img alt="_images/example6.png" src="_images/example6.png" style="width: 60%;" /></a>
</div>
<hr class="docutils" />
<div class="section" id="example-7">
<h2>Example 7<a class="headerlink" href="#example-7" title="Permalink to this headline">¶</a></h2>
<p>The following example is taken from a question posted at <tt class="docutils literal"><span class="pre">http://tex.stackexchange.com/questions/145038/some-citation-numbers-in-bold-others-not/168233#168233</span></tt>, where the OP asks if there is a way to have some citations given in <strong>bold</strong> font. This can be achieved with a user-defined script, as shown below. With tha database file</p>
<div class="highlight-python"><div class="highlight"><pre>@Article{refA,
  title = {Can quantum-mechanical description of physical reality be considered complete?},
  author = {A. Einstein and B. Podolsky and N. Rosen},
  journal = {Phys.\ Rev.},
  volume = {47},
  year = {1935},
  pages = {777--780}
}

@Book{refB,
  title = {Probability Theory: The Logic of Science},
  year = {2003},
  author = {E. T. Jaynes},
  publisher = {Cambridge University Press}
}

@Incollection{refC,
  title = {On the present status of the radiation problem},
  author = {Albert Einstein},
  booktitle = {The Collected Papers of Albert Einstein},
  publisher = {Princeton University Press},
  year = {1989},
  pages = {357--375},
  volume = {2}
}

@Mastersthesis{refD,
  title = {Optical aberration coefficients},
  author = {Matthew Peter Rimmer},
  school = {University of Rochester},
  year = {1963}
}

@Phdthesis{refBOLD,
  title = {On the theory of quanta},
  author = {Louis-Victor de Broglie},
  school = {University of Paris},
  year = {1925}
}
</pre></div>
</div>
<p>and the style template file</p>
<div class="highlight-python"><div class="highlight"><pre>TEMPLATES:
article = &lt;au&gt;, \enquote{&lt;title&gt;,} \textit{&lt;journal&gt;} \textbf{&lt;volume&gt;},{ }...
          [&lt;startpage&gt;--&lt;endpage&gt;|&lt;startpage&gt;|&lt;eid&gt;|] (&lt;year&gt;).
book = &lt;au&gt;, \textit{&lt;title&gt;} (&lt;publisher&gt;, &lt;year&gt;).
incollection = &lt;au&gt;, \enquote{&lt;title&gt;,} in \textit{&lt;booktitle&gt;}, [Chap.~&lt;chapter&gt;, ]...
        [pp.~&lt;startpage&gt;--&lt;endpage&gt;|p.~&lt;startpage&gt;|&lt;eid&gt;|] (&lt;publisher&gt;, &lt;year&gt;).
mastersthesis = &lt;au&gt;, \enquote{&lt;title&gt;,} M.S. dissertation (&lt;school&gt;, &lt;year&gt;).
phdthesis = &lt;au&gt;, \enquote{&lt;title&gt;,} Ph.D. dissertation (&lt;school&gt;, &lt;year&gt;).

SPECIAL-TEMPLATES:
authorlist = &lt;author.to_namelist()&gt;
editorlist = &lt;editor.to_namelist()&gt;
au = &lt;authorlist.format_authorlist()&gt;
ed = &lt;editorlist.format_editorlist()&gt;

OPTIONS:
allow_scripts = True         ## whether to allow user scripts in BST files

VARIABLES:
citelabel = create_citelabel(entry, options)

DEFINITIONS:
def create_citelabel(entry, options):
    numnames = len(entry[&#39;authorlist&#39;])
    if (numnames == 0): return(entry[&#39;citenum&#39;])
    foundit = False
    for name in entry[&#39;authorlist&#39;]:
        if (name[&#39;last&#39;] == &#39;Broglie&#39;) and (name[&#39;prefix&#39;] == &#39;de&#39;):
            foundit = True
            break
    if foundit:
        return(r&#39;\textbf{&#39; + entry[&#39;citenum&#39;] + &#39;}&#39;)
    else:
        return(entry[&#39;citenum&#39;])
</pre></div>
</div>
<p>we can make use of a simple main <tt class="docutils literal"><span class="pre">.tex</span></tt> file</p>
<div class="highlight-python"><div class="highlight"><pre>\documentclass{article}
\usepackage{cite}
%\makeatletter
%   \renewcommand{\@biblabel}[1]{#1.}
%\makeatother
\begin{document}

Some text where I cite papers, where I want to highlight all publications by de Broglie~\cite{refA, refB, refC, refBOLD, refD}. 
It would be nice for the citations to to appear sorted like [1-3,{\textbf 4},5].

\bibliography{example7}
\bibliographystyle{example7}

\end{document}
</pre></div>
</div>
<p>to produce a formatted result</p>
<a class="reference internal image-reference" href="_images/example7.png"><img alt="_images/example7.png" src="_images/example7.png" style="width: 60%;" /></a>
</div>
<hr class="docutils" />
<div class="section" id="example-8">
<h2>Example 8<a class="headerlink" href="#example-8" title="Permalink to this headline">¶</a></h2>
<p>The following example is taken from a question posted at <tt class="docutils literal"><span class="pre">http://tex.stackexchange.com/questions/169300/modify-plain-bst-file/172828#172828</span></tt>, where the OP asks for a way to customize the formatted reference list so that the first line contains the author names and date, while the second and subsequent lines are given a hanging indent. This can be achieved with the following setup. With the database file</p>
<div class="highlight-python"><div class="highlight"><pre>@article{Abrahams1986,
  title = {Scaling description of the dielectric function near the mobility edge},
  author = {Abrahams, Elihu and Lee, P. A.},
  journal = {Phys. Rev. B},
  volume = {33},
  issue = {2},
  pages = {683--689},
  year = {1986},
  month = {1},
  publisher = {American Physical Society},
  url = {http://link.aps.org/doi/10.1103/PhysRevB.33.683}
}

@book{Nakayama2003,
  title = {Fractal Concepts in Condensed Matter Physics},
  series = {Springer Series in Solid-State Sciences},
  volume = {140},
  author = {Nakayama, Tsuneyoshi and Yakubo, Kousuke},
  address = {New York},
  publisher = {Springer},
  issn = {0171-1873},
  year = {2003}
}

@article{Chalker1988,
  title = {Scaling, diffusion, and the integer quantized Hall effect},
  author = {Chalker, J. T. and Daniell, G. J.},
  journal = {Phys. Rev. Lett.},
  volume = {61},
  issue = {5},
  pages = {593--596},
  year = {1988},
  month = {8},
  publisher = {American Physical Society},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.61.593}
}

@article{Chalker1990,
  journal = {Physica A: Statistical Mechanics and its Applications},
  volume = {167}, 
  issue = {1},
  month = {8},
  year = {1990},
  day = {1},
  pages = {253-258},
  title = {Scaling and eigenfunction correlations near a mobility edge},
  author = {J. T. Chalker}
}

@article{Pook1991,
  year = {1991},
  issn = {0722-3277},
  journal = {Zeitschrift für Physik B Condensed Matter},
  volume = {82},
  number = {2},
  title = {Multifractality and scaling in disordered mesoscopic systems},
  url = {http://dx.doi.org/10.1007/BF01324339},
  publisher = {Springer-Verlag},
  author = {Pook, Werner and Janßen, Martin},
  pages = {295-298}
}
</pre></div>
</div>
<p>and the style template file</p>
<div class="highlight-python"><div class="highlight"><pre>TEMPLATES:
article = \textbf{&lt;au&gt;, (&lt;year&gt;[-&lt;month.monthabbrev()&gt;[-&lt;day&gt;]]):}\\ [\href{&lt;url&gt;}{&lt;title&gt;}|\href{&lt;doi&gt;}{&lt;title&gt;}|&lt;title&gt;|], \textit{&lt;journal&gt;} \textit{&lt;volume&gt;}([&lt;number&gt;|&lt;issue&gt;|]), [&lt;startpage&gt;--&lt;endpage&gt;|&lt;startpage&gt;|&lt;eid&gt;|].
book = \textbf{[&lt;au&gt;|&lt;ed&gt;|], (&lt;year&gt;[-&lt;month.monthabbrev()&gt;[-&lt;day&gt;]]):}\\ \textit{&lt;title&gt;}[, &lt;edition_ordinal&gt;~ed.][, &lt;series&gt;][ &lt;issn&gt;], &lt;address&gt;: &lt;publisher&gt;.

SPECIAL-TEMPLATES:
authorlist = &lt;author.to_namelist()&gt;
editorlist = &lt;editor.to_namelist()&gt;
authorname.n = [&lt;authorlist.n.prefix&gt; ]&lt;authorlist.n.last&gt;, &lt;authorlist.n.first.initial()&gt;.[ &lt;authorlist.n.middle.initial()&gt;.][, &lt;authorlist.n.suffix&gt;.]
au = &lt;authorname.0&gt;, ...{ \&amp; }&lt;authorname.9&gt;
editorname.n = [&lt;authorlist.n.prefix&gt; ]&lt;authorlist.n.last&gt;, &lt;authorlist.n.first.initial()&gt;.[ &lt;authorlist.n.middle.initial()&gt;.][, &lt;authorlist.n.suffix&gt;.]
ed = &lt;editorname.0&gt;, ...{ \&amp; }&lt;editorname.5&gt;
citelabel = &lt;authorlist.0.last&gt;-&lt;year&gt;
sortkey = &lt;citelabel&gt;
</pre></div>
</div>
<p>we can make use of a simple main <tt class="docutils literal"><span class="pre">.tex</span></tt> file</p>
<div class="highlight-python"><div class="highlight"><pre>\documentclass{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[paper=letterpaper, text={5.8in,8.5in},centering]{geometry}
\usepackage[colorlinks=True,urlcolor=blue,citecolor=black,breaklinks=true]{hyperref}
\usepackage{enumitem}
\makeatletter
   \renewcommand{\@biblabel}[1]{}
   \renewenvironment{thebibliography}[1]
      {\section*{\refname}%
         \@mkboth{\MakeUppercase\refname}{\MakeUppercase\refname}%
         \begin{enumerate}[label={},itemindent=*,leftmargin=3em]
         \@openbib@code
         \sloppy
         \clubpenalty4000
         \@clubpenalty \clubpenalty
         \widowpenalty4000
         \sfcode`\.\@m}
         {\def\@noitemerr
            {\@latex@warning{Empty `thebibliography&#39; environment}}%
      \end{enumerate}}
\makeatother

\begin{document}

{\noindent}Citations: \cite{Abrahams1986,Nakayama2003,Chalker1988,Chalker1990,Pook1991}

\bibliography{example8}
\bibliographystyle{example8}

\end{document}
</pre></div>
</div>
<p>to produce a formatted result</p>
<a class="reference internal image-reference" href="_images/example8.png"><img alt="_images/example8.png" src="_images/example8.png" style="width: 60%;" /></a>
</div>
<hr class="docutils" />
<div class="section" id="example-9">
<h2>Example 9<a class="headerlink" href="#example-9" title="Permalink to this headline">¶</a></h2>
<p>The following example is taken from a question posted at <tt class="docutils literal"><span class="pre">http://tex.stackexchange.com/questions/172444/suppress-month-and-day-for-journal-articles-and-maintain-for-a-newspaper-article</span></tt>, where the OP asks for a way to create a reference list in which newspaper articles have the month and day of publication shown while journal articles do not. The cleanest way of implementing this in Bibulous is simply to use a different entrytype for newspaper articles and journal articles, as shown below. For this example, we have a database file</p>
<div class="highlight-python"><div class="highlight"><pre>@newsarticle{test1,
  title = {Ideas \&amp; trends; politics of the web: {Meet}, greet, segregate, meet again},
  url = {http://www.nytimes.com/2004/01/25/weekinreview/ideas-trends-politics-of-the-web-meet-greet-segregate-meet-again.html},
  urldate = {2014-01-14},
  journal = {New York Times},
  author = {Harmon, Amy},
  day = {1},
  month = jan,
  year = {2004}
}

@article{test2,
  title = {Social movement networks virtual and real},
  volume = {3},
  issn = {1369-118X},
  url = {http://www.tandfonline.com/doi/abs/10.1080/13691180051033333},
  doi = {10.1080/13691180051033333},
  number = {3},
  urldate = {2013-05-31},
  journal = {Information, Communication \&amp; Society},
  author = {Diani, Mario},
  month = jan,
  year = {2000},
  pages = {386--401}
}
</pre></div>
</div>
<p>and a style template file</p>
<div class="highlight-python"><div class="highlight"><pre>TEMPLATES:
article = &lt;au&gt; (&lt;year&gt;). &lt;title&gt;. \textit{&lt;journal&gt;} \textit{&lt;volume&gt;}(&lt;number&gt;),{ }...
          [&lt;startpage&gt;--&lt;endpage&gt;|&lt;startpage&gt;|&lt;eid&gt;|].[ doi:\url{&lt;doi&gt;}| url:\url{&lt;url&gt;}]
newsarticle = &lt;au&gt; (&lt;year&gt;[, &lt;month.monthname()&gt;[ &lt;day&gt;]]). &lt;title&gt;. \textit{&lt;journal&gt;}. Retrieved &lt;urldate&gt;, from \url{&lt;url&gt;}.

SPECIAL-TEMPLATES:
authorlist = &lt;author.to_namelist()&gt;
editorlist = &lt;editor.to_namelist()&gt;
au = &lt;authorlist.format_authorlist()&gt;
ed = &lt;editorlist.format_editorlist()&gt;
citelabel = (&lt;authorlist.0.last&gt;, &lt;year&gt;)

OPTIONS:
namelist_format = last_name_first
</pre></div>
</div>
<p>that when comiled by the main <tt class="docutils literal"><span class="pre">.tex</span></tt> file</p>
<div class="highlight-python"><div class="highlight"><pre>\documentclass{article}
\usepackage[paper=letterpaper, text={6.2in,8.5in},centering]{geometry}
\usepackage[colorlinks=True,urlcolor=blue,citecolor=black,breaklinks=true]{hyperref}

\makeatletter
   \renewcommand{\@biblabel}[1]{}
   \renewcommand{\@cite}[2]{{#1\if@tempswa , #2\fi}}
\makeatother

\begin{document}

Lorem \cite{test1} ipsum \cite{test2}.

\bibliography{example9}
\bibliographystyle{example9}

\end{document}
</pre></div>
</div>
<p>produces the formatted result</p>
<a class="reference internal image-reference" href="_images/example9.png"><img alt="_images/example9.png" src="_images/example9.png" style="width: 60%;" /></a>
</div>
<hr class="docutils" />
<div class="section" id="example">
<h2>Example ?<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p>This follows an online question posted at <tt class="docutils literal"><span class="pre">http://tex.stackexchange.com/questions/961/bibtex-style-that-groups-by-author</span></tt>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="developer_guide.html" title="Developer guide"
             >previous</a> |</li>
        <li><a href="index.html">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>
 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Bibulous developers.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>