\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Getting started}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{getting_started:bibulous-documentation}{{1}{3}{Getting started}{chapter.1}{}}
\newlabel{getting_started:getting-started}{{1}{3}{Getting started}{chapter.1}{}}
\newlabel{getting_started::doc}{{1}{3}{Getting started}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Kile: replacing BibTeX with Bibulous}{3}{section.1.1}}
\newlabel{getting_started:kile-replacing-bibtex-with-bibulous}{{1.1}{3}{Kile: replacing BibTeX with Bibulous}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Modifying WinEdt5 to replace BibTeX with Bibulous}{4}{section.1.2}}
\newlabel{getting_started:modifying-winedt5-to-replace-bibtex-with-bibulous}{{1.2}{4}{Modifying WinEdt5 to replace BibTeX with Bibulous}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Modifying Texmaker to replace BibTeX with Bibulous}{5}{section.1.3}}
\newlabel{getting_started:modifying-texmaker-to-replace-bibtex-with-bibulous}{{1.3}{5}{Modifying Texmaker to replace BibTeX with Bibulous}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Modifying TeXStudio to replace BibTeX with Bibulous}{6}{section.1.4}}
\newlabel{getting_started:modifying-texstudio-to-replace-bibtex-with-bibulous}{{1.4}{6}{Modifying TeXStudio to replace BibTeX with Bibulous}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Modifying TeXworks to replace BibTeX with Bibulous}{7}{section.1.5}}
\newlabel{getting_started:modifying-texworks-to-replace-bibtex-with-bibulous}{{1.5}{7}{Modifying TeXworks to replace BibTeX with Bibulous}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Modifying LyX to replace BibTeX with Bibulous}{7}{section.1.6}}
\newlabel{getting_started:modifying-lyx-to-replace-bibtex-with-bibulous}{{1.6}{7}{Modifying LyX to replace BibTeX with Bibulous}{section.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Guidelines for writing bibliography style templates}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{guidelines_for_writing_style_templates:guidelines-for-writing-bibliography-style-templates}{{2}{9}{Guidelines for writing bibliography style templates}{chapter.2}{}}
\newlabel{guidelines_for_writing_style_templates::doc}{{2}{9}{Guidelines for writing bibliography style templates}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Syntax}{9}{section.2.1}}
\newlabel{guidelines_for_writing_style_templates:syntax}{{2.1}{9}{Syntax}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Default Fields}{11}{section.2.2}}
\newlabel{guidelines_for_writing_style_templates:default-fields}{{2.2}{11}{Default Fields}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Operators}{12}{subsection.2.2.1}}
\newlabel{guidelines_for_writing_style_templates:operators}{{2.2.1}{12}{Operators}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Options keywords}{15}{section.2.3}}
\newlabel{guidelines_for_writing_style_templates:options-keywords}{{2.3}{15}{Options keywords}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Implicit loops and examples for namelist formatting}{17}{section.2.4}}
\newlabel{guidelines_for_writing_style_templates:implicit-loops-and-examples-for-namelist-formatting}{{2.4}{17}{Implicit loops and examples for namelist formatting}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Python API}{18}{section.2.5}}
\newlabel{guidelines_for_writing_style_templates:python-api}{{2.5}{18}{Python API}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Instructions on how to report a bug to the Bibulous development team}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{instructions_for_reporting_bugs:instructions-on-how-to-report-a-bug-to-the-bibulous-development-team}{{3}{21}{Instructions on how to report a bug to the Bibulous development team}{chapter.3}{}}
\newlabel{instructions_for_reporting_bugs::doc}{{3}{21}{Instructions on how to report a bug to the Bibulous development team}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Where to report a bug}{21}{section.3.1}}
\newlabel{instructions_for_reporting_bugs:where-to-report-a-bug}{{3.1}{21}{Where to report a bug}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}How to report a bug}{21}{section.3.2}}
\newlabel{instructions_for_reporting_bugs:how-to-report-a-bug}{{3.2}{21}{How to report a bug}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Developer guide}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{developer_guide::doc}{{4}{23}{Developer guide}{chapter.4}{}}
\newlabel{developer_guide:developer-guide}{{4}{23}{Developer guide}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Guidelines and notes for Python coding style}{23}{section.4.1}}
\newlabel{developer_guide:guidelines-and-notes-for-python-coding-style}{{4.1}{23}{Guidelines and notes for Python coding style}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Overall project strategy and code structure}{23}{section.4.2}}
\newlabel{developer_guide:overall-project-strategy-and-code-structure}{{4.2}{23}{Overall project strategy and code structure}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Parsing BIB files}{24}{section.4.3}}
\newlabel{developer_guide:parsing-bib-files}{{4.3}{24}{Parsing BIB files}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}parse\_bibfile()}{24}{subsection.4.3.1}}
\newlabel{developer_guide:parse-bibfile}{{4.3.1}{24}{parse\_bibfile()}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}parse\_bibentry()}{24}{subsection.4.3.2}}
\newlabel{developer_guide:parse-bibentry}{{4.3.2}{24}{parse\_bibentry()}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}parse\_bibfield()}{25}{subsection.4.3.3}}
\newlabel{developer_guide:parse-bibfield}{{4.3.3}{25}{parse\_bibfield()}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Parsing AUX files}{25}{section.4.4}}
\newlabel{developer_guide:parsing-aux-files}{{4.4}{25}{Parsing AUX files}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Parsing BST files}{25}{section.4.5}}
\newlabel{developer_guide:parsing-bst-files}{{4.5}{25}{Parsing BST files}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Writing the BBL file}{26}{section.4.6}}
\newlabel{developer_guide:writing-the-bbl-file}{{4.6}{26}{Writing the BBL file}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Name formatting}{27}{section.4.7}}
\newlabel{developer_guide:name-formatting}{{4.7}{27}{Name formatting}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}create\_namelist()}{27}{subsection.4.7.1}}
\newlabel{developer_guide:create-namelist}{{4.7.1}{27}{create\_namelist()}{subsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}format\_namelist()}{27}{subsection.4.7.2}}
\newlabel{developer_guide:format-namelist}{{4.7.2}{27}{format\_namelist()}{subsection.4.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Generating sortkeys}{28}{section.4.8}}
\newlabel{developer_guide:generating-sortkeys}{{4.8}{28}{Generating sortkeys}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Testing}{28}{section.4.9}}
\newlabel{developer_guide:testing}{{4.9}{28}{Testing}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Generating the documentation}{29}{section.4.10}}
\newlabel{developer_guide:generating-the-documentation}{{4.10}{29}{Generating the documentation}{section.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Miscellaneous notes}{29}{section.4.11}}
\newlabel{developer_guide:miscellaneous-notes}{{4.11}{29}{Miscellaneous notes}{section.4.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Examples}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{examples::doc}{{5}{31}{Examples}{chapter.5}{}}
\newlabel{examples:examples}{{5}{31}{Examples}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Example 1}{31}{section.5.1}}
\newlabel{examples:example-1}{{5.1}{31}{Example 1}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Example 2}{32}{section.5.2}}
\newlabel{examples:example-2}{{5.2}{32}{Example 2}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Example 3}{35}{section.5.3}}
\newlabel{examples:example-3}{{5.3}{35}{Example 3}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Example 4}{39}{section.5.4}}
\newlabel{examples:example-4}{{5.4}{39}{Example 4}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Example 5}{43}{section.5.5}}
\newlabel{examples:example-5}{{5.5}{43}{Example 5}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Example 6}{44}{section.5.6}}
\newlabel{examples:example-6}{{5.6}{44}{Example 6}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Example 7}{45}{section.5.7}}
\newlabel{examples:example-7}{{5.7}{45}{Example 7}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Example 8}{47}{section.5.8}}
\newlabel{examples:example-8}{{5.8}{47}{Example 8}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Example 9}{49}{section.5.9}}
\newlabel{examples:example-9}{{5.9}{49}{Example 9}{section.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Example ?}{51}{section.5.10}}
\newlabel{examples:example}{{5.10}{51}{Example ?}{section.5.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bibulous Overview}{53}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:bibulous-overview}{{6}{53}{Bibulous Overview}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Installation}{53}{section.6.1}}
\newlabel{index:installation}{{6.1}{53}{Installation}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Example}{53}{section.6.2}}
\newlabel{index:example}{{6.2}{53}{Example}{section.6.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{0.0pt}\LT@entry 
    {2}{194.73763pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Developers}{54}{section.6.3}}
\newlabel{index:developers}{{6.3}{54}{Developers}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}License}{54}{section.6.4}}
\newlabel{index:license}{{6.4}{54}{License}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Indices and tables}{54}{section.6.5}}
\newlabel{index:indices-and-tables}{{6.5}{54}{Indices and tables}{section.6.5}{}}
