\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Getting started}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{getting_started:getting-started}{{1}{3}{Getting started}{chapter.1}{}}
\newlabel{getting_started::doc}{{1}{3}{Getting started}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Kile: replacing BibTeX with Bibulous}{3}{section.1.1}\protected@file@percent }
\newlabel{getting_started:kile-replacing-bibtex-with-bibulous}{{1.1}{3}{Kile: replacing BibTeX with Bibulous}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Modifying WinEdt5 to replace BibTeX with Bibulous}{4}{section.1.2}\protected@file@percent }
\newlabel{getting_started:modifying-winedt5-to-replace-bibtex-with-bibulous}{{1.2}{4}{Modifying WinEdt5 to replace BibTeX with Bibulous}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Modifying Texmaker to replace BibTeX with Bibulous}{5}{section.1.3}\protected@file@percent }
\newlabel{getting_started:modifying-texmaker-to-replace-bibtex-with-bibulous}{{1.3}{5}{Modifying Texmaker to replace BibTeX with Bibulous}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Modifying TeXStudio to replace BibTeX with Bibulous}{6}{section.1.4}\protected@file@percent }
\newlabel{getting_started:modifying-texstudio-to-replace-bibtex-with-bibulous}{{1.4}{6}{Modifying TeXStudio to replace BibTeX with Bibulous}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Modifying TeXworks to replace BibTeX with Bibulous}{7}{section.1.5}\protected@file@percent }
\newlabel{getting_started:modifying-texworks-to-replace-bibtex-with-bibulous}{{1.5}{7}{Modifying TeXworks to replace BibTeX with Bibulous}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Modifying LyX to replace BibTeX with Bibulous}{7}{section.1.6}\protected@file@percent }
\newlabel{getting_started:modifying-lyx-to-replace-bibtex-with-bibulous}{{1.6}{7}{Modifying LyX to replace BibTeX with Bibulous}{section.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Frequently asked questions}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{faq:frequently-asked-questions}{{2}{9}{Frequently asked questions}{chapter.2}{}}
\newlabel{faq::doc}{{2}{9}{Frequently asked questions}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}1. What is the difference between using Bibulous and using BibLatex+Biber?}{9}{section.2.1}\protected@file@percent }
\newlabel{faq:what-is-the-difference-between-using-bibulous-and-using-biblatex-biber}{{2.1}{9}{1. What is the difference between using Bibulous and using BibLatex+Biber?}{section.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Guidelines for writing bibliography style templates}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{guidelines_for_writing_style_templates:guidelines-for-writing-bibliography-style-templates}{{3}{11}{Guidelines for writing bibliography style templates}{chapter.3}{}}
\newlabel{guidelines_for_writing_style_templates::doc}{{3}{11}{Guidelines for writing bibliography style templates}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Syntax}{11}{section.3.1}\protected@file@percent }
\newlabel{guidelines_for_writing_style_templates:syntax}{{3.1}{11}{Syntax}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Default Fields}{13}{section.3.2}\protected@file@percent }
\newlabel{guidelines_for_writing_style_templates:default-fields}{{3.2}{13}{Default Fields}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Operators}{14}{subsection.3.2.1}\protected@file@percent }
\newlabel{guidelines_for_writing_style_templates:operators}{{3.2.1}{14}{Operators}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Options keywords}{17}{section.3.3}\protected@file@percent }
\newlabel{guidelines_for_writing_style_templates:options-keywords}{{3.3}{17}{Options keywords}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implicit loops and examples for namelist formatting}{19}{section.3.4}\protected@file@percent }
\newlabel{guidelines_for_writing_style_templates:implicit-loops-and-examples-for-namelist-formatting}{{3.4}{19}{Implicit loops and examples for namelist formatting}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Python API}{20}{section.3.5}\protected@file@percent }
\newlabel{guidelines_for_writing_style_templates:python-api}{{3.5}{20}{Python API}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Instructions on how to report a bug to the Bibulous development team}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{instructions_for_reporting_bugs:instructions-on-how-to-report-a-bug-to-the-bibulous-development-team}{{4}{25}{Instructions on how to report a bug to the Bibulous development team}{chapter.4}{}}
\newlabel{instructions_for_reporting_bugs::doc}{{4}{25}{Instructions on how to report a bug to the Bibulous development team}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Where to report a bug}{25}{section.4.1}\protected@file@percent }
\newlabel{instructions_for_reporting_bugs:where-to-report-a-bug}{{4.1}{25}{Where to report a bug}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}How to report a bug}{25}{section.4.2}\protected@file@percent }
\newlabel{instructions_for_reporting_bugs:how-to-report-a-bug}{{4.2}{25}{How to report a bug}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Developer guide}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{developer_guide:developer-guide}{{5}{27}{Developer guide}{chapter.5}{}}
\newlabel{developer_guide::doc}{{5}{27}{Developer guide}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Guidelines and notes for Python coding style}{27}{section.5.1}\protected@file@percent }
\newlabel{developer_guide:guidelines-and-notes-for-python-coding-style}{{5.1}{27}{Guidelines and notes for Python coding style}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Overall project strategy and code structure}{27}{section.5.2}\protected@file@percent }
\newlabel{developer_guide:overall-project-strategy-and-code-structure}{{5.2}{27}{Overall project strategy and code structure}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Parsing BIB files}{28}{section.5.3}\protected@file@percent }
\newlabel{developer_guide:parsing-bib-files}{{5.3}{28}{Parsing BIB files}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}parse\_bibfile()}{28}{subsection.5.3.1}\protected@file@percent }
\newlabel{developer_guide:parse-bibfile}{{5.3.1}{28}{parse\_bibfile()}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}parse\_bibentry()}{28}{subsection.5.3.2}\protected@file@percent }
\newlabel{developer_guide:parse-bibentry}{{5.3.2}{28}{parse\_bibentry()}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}parse\_bibfield()}{28}{subsection.5.3.3}\protected@file@percent }
\newlabel{developer_guide:parse-bibfield}{{5.3.3}{28}{parse\_bibfield()}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Parsing AUX files}{29}{section.5.4}\protected@file@percent }
\newlabel{developer_guide:parsing-aux-files}{{5.4}{29}{Parsing AUX files}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Parsing BST files}{29}{section.5.5}\protected@file@percent }
\newlabel{developer_guide:parsing-bst-files}{{5.5}{29}{Parsing BST files}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Writing the BBL file}{30}{section.5.6}\protected@file@percent }
\newlabel{developer_guide:writing-the-bbl-file}{{5.6}{30}{Writing the BBL file}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Name formatting}{31}{section.5.7}\protected@file@percent }
\newlabel{developer_guide:name-formatting}{{5.7}{31}{Name formatting}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}create\_namelist()}{31}{subsection.5.7.1}\protected@file@percent }
\newlabel{developer_guide:create-namelist}{{5.7.1}{31}{create\_namelist()}{subsection.5.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}format\_namelist()}{31}{subsection.5.7.2}\protected@file@percent }
\newlabel{developer_guide:format-namelist}{{5.7.2}{31}{format\_namelist()}{subsection.5.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Generating sortkeys}{31}{section.5.8}\protected@file@percent }
\newlabel{developer_guide:generating-sortkeys}{{5.8}{31}{Generating sortkeys}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Testing}{32}{section.5.9}\protected@file@percent }
\newlabel{developer_guide:testing}{{5.9}{32}{Testing}{section.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Generating the documentation}{32}{section.5.10}\protected@file@percent }
\newlabel{developer_guide:generating-the-documentation}{{5.10}{32}{Generating the documentation}{section.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Updating the PyPI package}{33}{section.5.11}\protected@file@percent }
\newlabel{developer_guide:updating-the-pypi-package}{{5.11}{33}{Updating the PyPI package}{section.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Miscellaneous notes}{33}{section.5.12}\protected@file@percent }
\newlabel{developer_guide:miscellaneous-notes}{{5.12}{33}{Miscellaneous notes}{section.5.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Examples}{35}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{examples:examples}{{6}{35}{Examples}{chapter.6}{}}
\newlabel{examples::doc}{{6}{35}{Examples}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Example 1}{35}{section.6.1}\protected@file@percent }
\newlabel{examples:example-1}{{6.1}{35}{Example 1}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Example 2}{36}{section.6.2}\protected@file@percent }
\newlabel{examples:example-2}{{6.2}{36}{Example 2}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Example 3}{39}{section.6.3}\protected@file@percent }
\newlabel{examples:example-3}{{6.3}{39}{Example 3}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Example 4}{44}{section.6.4}\protected@file@percent }
\newlabel{examples:example-4}{{6.4}{44}{Example 4}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Example 5}{48}{section.6.5}\protected@file@percent }
\newlabel{examples:example-5}{{6.5}{48}{Example 5}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Example 6}{50}{section.6.6}\protected@file@percent }
\newlabel{examples:example-6}{{6.6}{50}{Example 6}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Example 7}{51}{section.6.7}\protected@file@percent }
\newlabel{examples:example-7}{{6.7}{51}{Example 7}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Example 8}{53}{section.6.8}\protected@file@percent }
\newlabel{examples:example-8}{{6.8}{53}{Example 8}{section.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Example 9}{55}{section.6.9}\protected@file@percent }
\newlabel{examples:example-9}{{6.9}{55}{Example 9}{section.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Example 10}{57}{section.6.10}\protected@file@percent }
\newlabel{examples:example-10}{{6.10}{57}{Example 10}{section.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Example 11}{59}{section.6.11}\protected@file@percent }
\newlabel{examples:example-11}{{6.11}{59}{Example 11}{section.6.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Bibulous Overview}{61}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:bibulous-overview}{{7}{61}{Bibulous Overview}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Installation}{61}{section.7.1}\protected@file@percent }
\newlabel{index:installation}{{7.1}{61}{Installation}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Example}{61}{section.7.2}\protected@file@percent }
\newlabel{index:example}{{7.2}{61}{Example}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Developers}{62}{section.7.3}\protected@file@percent }
\newlabel{index:developers}{{7.3}{62}{Developers}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Contact}{62}{section.7.4}\protected@file@percent }
\newlabel{index:contact}{{7.4}{62}{Contact}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}License}{62}{section.7.5}\protected@file@percent }
\newlabel{index:license}{{7.5}{62}{License}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Indices and tables}{62}{section.7.6}\protected@file@percent }
\newlabel{index:indices-and-tables}{{7.6}{62}{Indices and tables}{section.7.6}{}}
\gdef \LT@i {\LT@entry 
    {1}{0.0pt}\LT@entry 
    {2}{12.00002pt}}
