\select@language {english}
\contentsline {chapter}{\numberline {1}Getting started}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Kile: replacing BibTeX with Bibulous}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Modifying WinEdt5 to replace BibTeX with Bibulous}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Modifying Texmaker to replace BibTeX with Bibulous}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Modifying TeXStudio to replace BibTeX with Bibulous}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}Modifying TeXworks to replace BibTeX with Bibulous}{7}{section.1.5}
\contentsline {section}{\numberline {1.6}Modifying LyX to replace BibTeX with Bibulous}{7}{section.1.6}
\contentsline {chapter}{\numberline {2}Guidelines for writing bibliography style templates}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Syntax}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Default Fields}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Operators}{12}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Options keywords}{15}{section.2.3}
\contentsline {section}{\numberline {2.4}Implicit loops and examples for namelist formatting}{17}{section.2.4}
\contentsline {section}{\numberline {2.5}Python API}{18}{section.2.5}
\contentsline {chapter}{\numberline {3}Instructions on how to report a bug to the Bibulous development team}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Where to report a bug}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}How to report a bug}{21}{section.3.2}
\contentsline {chapter}{\numberline {4}Developer guide}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Guidelines and notes for Python coding style}{23}{section.4.1}
\contentsline {section}{\numberline {4.2}Overall project strategy and code structure}{23}{section.4.2}
\contentsline {section}{\numberline {4.3}Parsing BIB files}{24}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}parse\_bibfile()}{24}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}parse\_bibentry()}{24}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}parse\_bibfield()}{25}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Parsing AUX files}{25}{section.4.4}
\contentsline {section}{\numberline {4.5}Parsing BST files}{25}{section.4.5}
\contentsline {section}{\numberline {4.6}Writing the BBL file}{26}{section.4.6}
\contentsline {section}{\numberline {4.7}Name formatting}{27}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}create\_namelist()}{27}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}format\_namelist()}{27}{subsection.4.7.2}
\contentsline {section}{\numberline {4.8}Generating sortkeys}{28}{section.4.8}
\contentsline {section}{\numberline {4.9}Testing}{28}{section.4.9}
\contentsline {section}{\numberline {4.10}Generating the documentation}{29}{section.4.10}
\contentsline {section}{\numberline {4.11}Miscellaneous notes}{29}{section.4.11}
\contentsline {chapter}{\numberline {5}Examples}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Example 1}{31}{section.5.1}
\contentsline {section}{\numberline {5.2}Example 2}{32}{section.5.2}
\contentsline {section}{\numberline {5.3}Example 3}{35}{section.5.3}
\contentsline {section}{\numberline {5.4}Example 4}{39}{section.5.4}
\contentsline {section}{\numberline {5.5}Example 5}{43}{section.5.5}
\contentsline {section}{\numberline {5.6}Example 6}{44}{section.5.6}
\contentsline {section}{\numberline {5.7}Example 7}{45}{section.5.7}
\contentsline {section}{\numberline {5.8}Example 8}{47}{section.5.8}
\contentsline {section}{\numberline {5.9}Example 9}{49}{section.5.9}
\contentsline {section}{\numberline {5.10}Example ?}{51}{section.5.10}
\contentsline {chapter}{\numberline {6}Bibulous Overview}{53}{chapter.6}
\contentsline {section}{\numberline {6.1}Installation}{53}{section.6.1}
\contentsline {section}{\numberline {6.2}Example}{53}{section.6.2}
\contentsline {section}{\numberline {6.3}Developers}{54}{section.6.3}
\contentsline {section}{\numberline {6.4}License}{54}{section.6.4}
\contentsline {section}{\numberline {6.5}Indices and tables}{54}{section.6.5}
