\select@language {english}
\contentsline {chapter}{\numberline {1}Getting started}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Kile: replacing BibTeX with Bibulous}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Modifying WinEdt5 to replace BibTeX with Bibulous}{4}{section.1.2}
\contentsline {chapter}{\numberline {2}Guidelines for writing bibliography style templates}{7}{chapter.2}
\contentsline {chapter}{\numberline {3}Instructions on how to report a bug to the Bibulous development team}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Where to report a bug}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}How to report a bug}{9}{section.3.2}
\contentsline {chapter}{\numberline {4}Developer guide}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Guidelines for Python coding style}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Overall project strategy and code structure}{11}{section.4.2}
\contentsline {section}{\numberline {4.3}Parsing BIB files}{12}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}parse\_bibfile()}{12}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}parse\_bibentry()}{12}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}parse\_bibfield()}{12}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Parsing AUX files}{13}{section.4.4}
\contentsline {section}{\numberline {4.5}Parsing BST files}{13}{section.4.5}
\contentsline {section}{\numberline {4.6}Writing the BBL file}{13}{section.4.6}
\contentsline {section}{\numberline {4.7}Name formatting}{14}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}create\_namelist()}{14}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}format\_namelist()}{14}{subsection.4.7.2}
\contentsline {section}{\numberline {4.8}Generating sortkeys}{14}{section.4.8}
\contentsline {section}{\numberline {4.9}Testing}{15}{section.4.9}
\contentsline {section}{\numberline {4.10}Generating the documentation}{15}{section.4.10}
\contentsline {chapter}{\numberline {5}Overview}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Example}{17}{section.5.1}
\contentsline {section}{\numberline {5.2}Installing and instructions}{18}{section.5.2}
\contentsline {section}{\numberline {5.3}Developers}{18}{section.5.3}
\contentsline {section}{\numberline {5.4}License}{18}{section.5.4}
\contentsline {chapter}{\numberline {6}Indices and tables}{19}{chapter.6}
