\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Getting started}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{getting_started:bibulous-documentation}{{1}{3}{Getting started\relax }{chapter.1}{}}
\newlabel{getting_started:getting-started}{{1}{3}{Getting started\relax }{chapter.1}{}}
\newlabel{getting_started::doc}{{1}{3}{Getting started\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Kile: replacing BibTeX with Bibulous}{3}{section.1.1}}
\newlabel{getting_started:kile-replacing-bibtex-with-bibulous}{{1.1}{3}{Kile: replacing BibTeX with Bibulous\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Modifying WinEdt5 to replace BibTeX with Bibulous}{4}{section.1.2}}
\newlabel{getting_started:modifying-winedt5-to-replace-bibtex-with-bibulous}{{1.2}{4}{Modifying WinEdt5 to replace BibTeX with Bibulous\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Guidelines for writing bibliography style templates}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{guidelines_for_writing_style_templates:guidelines-for-writing-bibliography-style-templates}{{2}{7}{Guidelines for writing bibliography style templates\relax }{chapter.2}{}}
\newlabel{guidelines_for_writing_style_templates::doc}{{2}{7}{Guidelines for writing bibliography style templates\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Instructions on how to report a bug to the Bibulous development team}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{instructions_for_reporting_bugs:instructions-on-how-to-report-a-bug-to-the-bibulous-development-team}{{3}{9}{Instructions on how to report a bug to the Bibulous development team\relax }{chapter.3}{}}
\newlabel{instructions_for_reporting_bugs::doc}{{3}{9}{Instructions on how to report a bug to the Bibulous development team\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Where to report a bug}{9}{section.3.1}}
\newlabel{instructions_for_reporting_bugs:where-to-report-a-bug}{{3.1}{9}{Where to report a bug\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}How to report a bug}{9}{section.3.2}}
\newlabel{instructions_for_reporting_bugs:how-to-report-a-bug}{{3.2}{9}{How to report a bug\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Developer guide}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{developer_guide::doc}{{4}{11}{Developer guide\relax }{chapter.4}{}}
\newlabel{developer_guide:developer-guide}{{4}{11}{Developer guide\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Guidelines for Python coding style}{11}{section.4.1}}
\newlabel{developer_guide:guidelines-for-python-coding-style}{{4.1}{11}{Guidelines for Python coding style\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Overall project strategy and code structure}{11}{section.4.2}}
\newlabel{developer_guide:overall-project-strategy-and-code-structure}{{4.2}{11}{Overall project strategy and code structure\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Parsing BIB files}{12}{section.4.3}}
\newlabel{developer_guide:parsing-bib-files}{{4.3}{12}{Parsing BIB files\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}parse\_bibfile()}{12}{subsection.4.3.1}}
\newlabel{developer_guide:parse-bibfile}{{4.3.1}{12}{parse\_bibfile()\relax }{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}parse\_bibentry()}{12}{subsection.4.3.2}}
\newlabel{developer_guide:parse-bibentry}{{4.3.2}{12}{parse\_bibentry()\relax }{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}parse\_bibfield()}{12}{subsection.4.3.3}}
\newlabel{developer_guide:parse-bibfield}{{4.3.3}{12}{parse\_bibfield()\relax }{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Parsing AUX files}{13}{section.4.4}}
\newlabel{developer_guide:parsing-aux-files}{{4.4}{13}{Parsing AUX files\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Parsing BST files}{13}{section.4.5}}
\newlabel{developer_guide:parsing-bst-files}{{4.5}{13}{Parsing BST files\relax }{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Writing the BBL file}{13}{section.4.6}}
\newlabel{developer_guide:writing-the-bbl-file}{{4.6}{13}{Writing the BBL file\relax }{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Name formatting}{14}{section.4.7}}
\newlabel{developer_guide:name-formatting}{{4.7}{14}{Name formatting\relax }{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}create\_namelist()}{14}{subsection.4.7.1}}
\newlabel{developer_guide:create-namelist}{{4.7.1}{14}{create\_namelist()\relax }{subsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}format\_namelist()}{14}{subsection.4.7.2}}
\newlabel{developer_guide:format-namelist}{{4.7.2}{14}{format\_namelist()\relax }{subsection.4.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Generating sortkeys}{15}{section.4.8}}
\newlabel{developer_guide:generating-sortkeys}{{4.8}{15}{Generating sortkeys\relax }{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Testing}{15}{section.4.9}}
\newlabel{developer_guide:testing}{{4.9}{15}{Testing\relax }{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Generating the documentation}{16}{section.4.10}}
\newlabel{developer_guide:generating-the-documentation}{{4.10}{16}{Generating the documentation\relax }{section.4.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bibulous Overview}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:bibulous-overview}{{5}{17}{Bibulous Overview\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Installation}{17}{section.5.1}}
\newlabel{index:installation}{{5.1}{17}{Installation\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Example}{17}{section.5.2}}
\newlabel{index:example}{{5.2}{17}{Example\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Developers}{18}{section.5.3}}
\newlabel{index:developers}{{5.3}{18}{Developers\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}License}{18}{section.5.4}}
\newlabel{index:license}{{5.4}{18}{License\relax }{section.5.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{0.0pt}\LT@entry 
    {2}{187.51874pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Indices and tables}{19}{section.5.5}}
\newlabel{index:indices-and-tables}{{5.5}{19}{Indices and tables\relax }{section.5.5}{}}
