\select@language {english}
\contentsline {chapter}{\numberline {1}Getting started}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Kile: replacing BibTeX with Bibulous}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Modifying WinEdt5 to replace BibTeX with Bibulous}{4}{section.1.2}
\contentsline {chapter}{\numberline {2}Guidelines for writing bibliography style templates}{7}{chapter.2}
\contentsline {chapter}{\numberline {3}Not yet documented}{9}{chapter.3}
\contentsline {chapter}{\numberline {4}Instructions on how to report a bug to the Bibulous development team}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Where to report a bug}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}How to report a bug}{11}{section.4.2}
\contentsline {chapter}{\numberline {5}Developer guide}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Guidelines for Python coding style}{13}{section.5.1}
\contentsline {section}{\numberline {5.2}Overall project strategy and code structure}{13}{section.5.2}
\contentsline {section}{\numberline {5.3}Parsing BIB files}{14}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}parse\_bibfile()}{14}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}parse\_bibentry()}{14}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}parse\_bibfield()}{14}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Parsing AUX files}{15}{section.5.4}
\contentsline {section}{\numberline {5.5}Parsing BST files}{15}{section.5.5}
\contentsline {section}{\numberline {5.6}Writing the BBL file}{15}{section.5.6}
\contentsline {section}{\numberline {5.7}Name formatting}{16}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}create\_namelist()}{16}{subsection.5.7.1}
\contentsline {subsection}{\numberline {5.7.2}format\_namelist()}{16}{subsection.5.7.2}
\contentsline {section}{\numberline {5.8}Generating sortkeys}{17}{section.5.8}
\contentsline {section}{\numberline {5.9}Testing}{17}{section.5.9}
\contentsline {section}{\numberline {5.10}Generating the documentation}{18}{section.5.10}
\contentsline {chapter}{\numberline {6}Bibulous Overview}{19}{chapter.6}
\contentsline {section}{\numberline {6.1}Installation}{19}{section.6.1}
\contentsline {section}{\numberline {6.2}Example}{19}{section.6.2}
\contentsline {section}{\numberline {6.3}Installing and instructions}{20}{section.6.3}
\contentsline {section}{\numberline {6.4}Developers}{20}{section.6.4}
\contentsline {section}{\numberline {6.5}License}{20}{section.6.5}
\contentsline {section}{\numberline {6.6}Indices and tables}{21}{section.6.6}
