\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Getting started}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{getting_started:bibulous-documentation}{{1}{3}{Getting started\relax }{chapter.1}{}}
\newlabel{getting_started:getting-started}{{1}{3}{Getting started\relax }{chapter.1}{}}
\newlabel{getting_started::doc}{{1}{3}{Getting started\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Kile: replacing BibTeX with Bibulous}{3}{section.1.1}}
\newlabel{getting_started:kile-replacing-bibtex-with-bibulous}{{1.1}{3}{Kile: replacing BibTeX with Bibulous\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Modifying WinEdt5 to replace BibTeX with Bibulous}{4}{section.1.2}}
\newlabel{getting_started:modifying-winedt5-to-replace-bibtex-with-bibulous}{{1.2}{4}{Modifying WinEdt5 to replace BibTeX with Bibulous\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Guidelines for writing bibliography style templates}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{guidelines_for_writing_style_templates:guidelines-for-writing-bibliography-style-templates}{{2}{7}{Guidelines for writing bibliography style templates\relax }{chapter.2}{}}
\newlabel{guidelines_for_writing_style_templates::doc}{{2}{7}{Guidelines for writing bibliography style templates\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Not yet documented}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{guidelines_for_writing_style_templates:not-yet-documented}{{3}{9}{Not yet documented\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Instructions on how to report a bug to the Bibulous development team}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{instructions_for_reporting_bugs:instructions-on-how-to-report-a-bug-to-the-bibulous-development-team}{{4}{11}{Instructions on how to report a bug to the Bibulous development team\relax }{chapter.4}{}}
\newlabel{instructions_for_reporting_bugs::doc}{{4}{11}{Instructions on how to report a bug to the Bibulous development team\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Where to report a bug}{11}{section.4.1}}
\newlabel{instructions_for_reporting_bugs:where-to-report-a-bug}{{4.1}{11}{Where to report a bug\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}How to report a bug}{11}{section.4.2}}
\newlabel{instructions_for_reporting_bugs:how-to-report-a-bug}{{4.2}{11}{How to report a bug\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Developer guide}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{developer_guide::doc}{{5}{13}{Developer guide\relax }{chapter.5}{}}
\newlabel{developer_guide:developer-guide}{{5}{13}{Developer guide\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Guidelines for Python coding style}{13}{section.5.1}}
\newlabel{developer_guide:guidelines-for-python-coding-style}{{5.1}{13}{Guidelines for Python coding style\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Overall project strategy and code structure}{13}{section.5.2}}
\newlabel{developer_guide:overall-project-strategy-and-code-structure}{{5.2}{13}{Overall project strategy and code structure\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Parsing BIB files}{14}{section.5.3}}
\newlabel{developer_guide:parsing-bib-files}{{5.3}{14}{Parsing BIB files\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}parse\_bibfile()}{14}{subsection.5.3.1}}
\newlabel{developer_guide:parse-bibfile}{{5.3.1}{14}{parse\_bibfile()\relax }{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}parse\_bibentry()}{14}{subsection.5.3.2}}
\newlabel{developer_guide:parse-bibentry}{{5.3.2}{14}{parse\_bibentry()\relax }{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}parse\_bibfield()}{14}{subsection.5.3.3}}
\newlabel{developer_guide:parse-bibfield}{{5.3.3}{14}{parse\_bibfield()\relax }{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Parsing AUX files}{15}{section.5.4}}
\newlabel{developer_guide:parsing-aux-files}{{5.4}{15}{Parsing AUX files\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Parsing BST files}{15}{section.5.5}}
\newlabel{developer_guide:parsing-bst-files}{{5.5}{15}{Parsing BST files\relax }{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Writing the BBL file}{15}{section.5.6}}
\newlabel{developer_guide:writing-the-bbl-file}{{5.6}{15}{Writing the BBL file\relax }{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Name formatting}{16}{section.5.7}}
\newlabel{developer_guide:name-formatting}{{5.7}{16}{Name formatting\relax }{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}create\_namelist()}{16}{subsection.5.7.1}}
\newlabel{developer_guide:create-namelist}{{5.7.1}{16}{create\_namelist()\relax }{subsection.5.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}format\_namelist()}{16}{subsection.5.7.2}}
\newlabel{developer_guide:format-namelist}{{5.7.2}{16}{format\_namelist()\relax }{subsection.5.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Generating sortkeys}{17}{section.5.8}}
\newlabel{developer_guide:generating-sortkeys}{{5.8}{17}{Generating sortkeys\relax }{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Testing}{17}{section.5.9}}
\newlabel{developer_guide:testing}{{5.9}{17}{Testing\relax }{section.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Generating the documentation}{18}{section.5.10}}
\newlabel{developer_guide:generating-the-documentation}{{5.10}{18}{Generating the documentation\relax }{section.5.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bibulous Overview}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:bibulous-overview}{{6}{19}{Bibulous Overview\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Installation}{19}{section.6.1}}
\newlabel{index:installation}{{6.1}{19}{Installation\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Example}{19}{section.6.2}}
\newlabel{index:example}{{6.2}{19}{Example\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Installing and instructions}{20}{section.6.3}}
\newlabel{index:installing-and-instructions}{{6.3}{20}{Installing and instructions\relax }{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Developers}{20}{section.6.4}}
\newlabel{index:developers}{{6.4}{20}{Developers\relax }{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}License}{20}{section.6.5}}
\newlabel{index:license}{{6.5}{20}{License\relax }{section.6.5}{}}
\gdef \LT@i {\LT@entry 
    {1}{0.0pt}\LT@entry 
    {2}{187.51874pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Indices and tables}{21}{section.6.6}}
\newlabel{index:indices-and-tables}{{6.6}{21}{Indices and tables\relax }{section.6.6}{}}
