TEMPLATES:
book = \begin{minipage}{\linewidth}...
          \begin{minipage}{\makeopenbracket}c{\makeclosebracket}{0.15\linewidth}...
             \includegraphics{\makeopenbracket}width=\linewidth{\makeclosebracket}{<image_filename>}...
          \end{minipage}...
          \hfill...
          \begin{minipage}{\makeopenbracket}c{\makeclosebracket}{0.8\linewidth}...
             <au>, \textit{<title>}[, <edition.ordinal()> Edition]. <publisher>, <year>. ...
          \end{minipage}...
       \end{minipage}

