@article{1_126,
    author = {伊原 彰紀 and 亀井 靖高 and 大平 雅雄 and 松本 健一 and 鵜林 尚靖},
    title = {OSSプロジェクトにおける開発者の活動量を用いたコミッター候補者予測},
    journal = {電子情報通信学会論文誌},
    volume = {J95-D},
    number = {2},
    pages = {237-249},
    month = {February},
    year = {2012}
}

@article{Kanemura:2010a,
    author = {兼村厚範 and 前田新一 and 福田航 and 石井信},
    citeulike-article-id = {8118529},
    journal = {信学誌},
    keywords = {japanese, review},
    month = sep,
    number = {9},
    pages = {759--763},
    posted-at = {2010-10-24 17:37:43},
    priority = {2},
    title = {不確実性を手なずけるベイズ統計推測による画像超解像},
    volume = {93},
    year = {2010}
}

@inproceedings{Maeda:2010,
    author = {前田新一 and 兼村厚範 and 石井信},
    booktitle = {信学技法MI},
    citeulike-article-id = {10061175},
    posted-at = {2011-11-23 12:48:21},
    priority = {2},
    title = {医用X線CTのためのベイズモデルの提案},
    year = {2010}
}

@ARTICLE{動物体三次元形状計測システム,
  author = {舩冨 卓哉 and 豊浦 正広 and 飯山 将晃 and 角所 考 and 美濃 導彦},
  title = {動物体三次元形状計測システム},
  journal = {光アライアンス},
  year = {2013},
  volume = {24},
  number = {12},
  month = {December},
  pages = {19--23}
}

@INPROCEEDINGS{映像ビッグデータの可視化と装着型カメラ映像からの動作解析,
  author = {豊浦 正広},
  title = {映像ビッグデータの可視化と装着型カメラ映像からの動作解析},
  booktitle = {科学技術振興機構 新技術説明会 山梨大学},
  year = {2013},
  month = {November},
  note = {Article 6}
}

