

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>example &mdash; Bibulous 1.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Bibulous 1.2 documentation" href="../index.html" />
    <link rel="up" title="Module code" href="index.html" /> 
  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="../index.html"><img src="../_static/banner.svg" border="0" height=300 alt="py4sci"/></a>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">home</a>|&nbsp;</li>
        <li><a href="../search.html">search</a>|&nbsp;</li>

          <li><a href="index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo_small.svg" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for example</h1><div class="highlight"><pre>
<span class="sd">&quot;&quot;&quot;This is the docstring for the example.py module.  Modules names should</span>
<span class="sd">have short, all-lowercase names.  The module name may have underscores if</span>
<span class="sd">this improves readability.</span>

<span class="sd">Every module should have a docstring at the very top of the file.  The</span>
<span class="sd">module&#39;s docstring may extend over multiple lines.  If your docstring does</span>
<span class="sd">extend over multiple lines, the closing three quotation marks must be on</span>
<span class="sd">a line by itself, preferably preceeded by a blank line.</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">division</span><span class="p">,</span> <span class="n">absolute_import</span><span class="p">,</span> <span class="n">print_function</span>

<span class="kn">import</span> <span class="nn">os</span> <span class="c"># standard library imports first</span>

<span class="c"># Do NOT import using *, e.g. from numpy import *</span>
<span class="c">#</span>
<span class="c"># Import the module using</span>
<span class="c">#</span>
<span class="c">#   import numpy</span>
<span class="c">#</span>
<span class="c"># instead or import individual functions as needed, e.g</span>
<span class="c">#</span>
<span class="c">#  from numpy import array, zeros</span>
<span class="c">#</span>
<span class="c"># If you prefer the use of abbreviated module names, we suggest the</span>
<span class="c"># convention used by NumPy itself::</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib</span> <span class="kn">as</span> <span class="nn">mpl</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>

<span class="c"># These abbreviated names are not to be used in docstrings; users must</span>
<span class="c"># be able to paste and execute docstrings after importing only the</span>
<span class="c"># numpy module itself, unabbreviated.</span>

<div class="viewcode-block" id="foo"><a class="viewcode-back" href="../index.html#example.foo">[docs]</a><span class="k">def</span> <span class="nf">foo</span><span class="p">(</span><span class="n">var1</span><span class="p">,</span> <span class="n">var2</span><span class="p">,</span> <span class="n">long_var_name</span><span class="o">=</span><span class="s">&#39;hi&#39;</span><span class="p">)</span> <span class="p">:</span>
    <span class="sd">r&quot;&quot;&quot;A one-line summary that does not use variable names or the</span>
<span class="sd">    function name.</span>

<span class="sd">    Several sentences providing an extended description. Refer to</span>
<span class="sd">    variables using back-ticks, e.g. `var`.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    var1 : array_like</span>
<span class="sd">        Array_like means all those objects -- lists, nested lists, etc. --</span>
<span class="sd">        that can be converted to an array.  We can also refer to</span>
<span class="sd">        variables like `var1`.</span>
<span class="sd">    var2 : int</span>
<span class="sd">        The type above can either refer to an actual Python type</span>
<span class="sd">        (e.g. ``int``), or describe the type of the variable in more</span>
<span class="sd">        detail, e.g. ``(N,) ndarray`` or ``array_like``.</span>
<span class="sd">    Long_variable_name : {&#39;hi&#39;, &#39;ho&#39;}, optional</span>
<span class="sd">        Choices in brackets, default first when optional.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    describe : type</span>
<span class="sd">        Explanation</span>
<span class="sd">    output : type</span>
<span class="sd">        Explanation</span>
<span class="sd">    tuple : type</span>
<span class="sd">        Explanation</span>
<span class="sd">    items : type</span>
<span class="sd">        even more explaining</span>

<span class="sd">    Other Parameters</span>
<span class="sd">    ----------------</span>
<span class="sd">    only_seldom_used_keywords : type</span>
<span class="sd">        Explanation</span>
<span class="sd">    common_parameters_listed_above : type</span>
<span class="sd">        Explanation</span>

<span class="sd">    Raises</span>
<span class="sd">    ------</span>
<span class="sd">    BadException</span>
<span class="sd">        Because you shouldn&#39;t have done that.</span>

<span class="sd">    See Also</span>
<span class="sd">    --------</span>
<span class="sd">    otherfunc : relationship (optional)</span>
<span class="sd">    newfunc : Relationship (optional), which could be fairly long, in which</span>
<span class="sd">              case the line wraps here.</span>
<span class="sd">    thirdfunc, fourthfunc, fifthfunc</span>

<span class="sd">    Notes</span>
<span class="sd">    -----</span>
<span class="sd">    Notes about the implementation algorithm (if needed).</span>

<span class="sd">    This can have multiple paragraphs.</span>

<span class="sd">    You may include some math:</span>

<span class="sd">    .. math:: X(e^{j\omega } ) = x(n)e^{ - j\omega n}</span>

<span class="sd">    And even use a greek symbol like :math:`omega` inline.</span>

<span class="sd">    References</span>
<span class="sd">    ----------</span>
<span class="sd">    Cite the relevant literature, e.g. [1]_.  You may also cite these</span>
<span class="sd">    references in the notes section above.</span>

<span class="sd">    .. [1] O. McNoleg, &quot;The integration of GIS, remote sensing,</span>
<span class="sd">       expert systems and adaptive co-kriging for environmental habitat</span>
<span class="sd">       modelling of the Highland Haggis using object-oriented, fuzzy-logic</span>
<span class="sd">       and neural-network techniques,&quot; Computers &amp; Geosciences, vol. 22,</span>
<span class="sd">       pp. 585-588, 1996.</span>

<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    These are written in doctest format, and should illustrate how to</span>
<span class="sd">    use the function.</span>

<span class="sd">    &gt;&gt;&gt; a=[1,2,3]</span>
<span class="sd">    &gt;&gt;&gt; print [x + 3 for x in a]</span>
<span class="sd">    [4, 5, 6]</span>
<span class="sd">    &gt;&gt;&gt; print &quot;a\n\nb&quot;</span>
<span class="sd">    a</span>
<span class="sd">    b</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">pass</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">home</a>|&nbsp;</li>
        <li><a href="../search.html">search</a>|&nbsp;</li>

          <li><a href="index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Bibulous developers.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>