<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Frequently asked questions &mdash; Bibulous 1.3.2 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.3.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Bibulous 1.3.2 documentation" href="index.html" />
    <link rel="next" title="Guidelines for writing bibliography style templates" href="guidelines_for_writing_style_templates.html" />
    <link rel="prev" title="Getting started" href="getting_started.html" /> 
  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="index.html"><img src="_static/banner.svg" border="0" height=300 alt="py4sci"/></a>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="guidelines_for_writing_style_templates.html" title="Guidelines for writing bibliography style templates"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="getting_started.html" title="Getting started"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>
 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo_small.svg" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Frequently asked questions</a><ul>
<li><a class="reference internal" href="#what-is-the-difference-between-using-bibulous-and-using-biblatex-biber">1. What is the difference between using Bibulous and using BibLatex+Biber?</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="getting_started.html"
                        title="previous chapter">Getting started</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="guidelines_for_writing_style_templates.html"
                        title="next chapter">Guidelines for writing bibliography style templates</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/faq.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="frequently-asked-questions">
<h1>Frequently asked questions<a class="headerlink" href="#frequently-asked-questions" title="Permalink to this headline">¶</a></h1>
<div class="section" id="what-is-the-difference-between-using-bibulous-and-using-biblatex-biber">
<h2>1. What is the difference between using Bibulous and using BibLatex+Biber?<a class="headerlink" href="#what-is-the-difference-between-using-bibulous-and-using-biblatex-biber" title="Permalink to this headline">¶</a></h2>
<p>The biggest difference between these two is that Bibulous uses bibliography style template files that are intuitive and compact, whereas the Bibulous+Biber combination uses LaTeX code to generate styles, and these make them much more difficult to create and customize. A question posted on StackExchange [<a class="reference external" href="http://tex.stackexchange.com/questions/151628/bibtex-fields-for-doi-mr-zbl-and-arxiv/163628#163628">http://tex.stackexchange.com/questions/151628/bibtex-fields-for-doi-mr-zbl-and-arxiv/163628#163628</a>] asked how one can build a reference list with hyperlinks to zbl, mr, doi, and eprint fields as defined in the database entries.</p>
<p>For Bibulous, we can create a template file, or modify an existing one, to have a <tt class="docutils literal"><span class="pre">link</span></tt> variable (you can call it almost anything you like), and add a definition for <tt class="docutils literal"><span class="pre">link</span></tt> in the <tt class="docutils literal"><span class="pre">SPECIAL-TEMPLATES</span></tt> section of the file:</p>
<div class="highlight-python"><div class="highlight"><pre>TEMPLATES:
arxiv = &lt;au&gt;. &lt;title&gt;. &lt;year&gt;. arXiv: \href{http://arxiv.org/abs/&lt;eprint&gt;}{&lt;eprint&gt;}.
article = &lt;au&gt;. &lt;title&gt;. &lt;journal&gt;, &lt;volume&gt;[(&lt;number&gt;)]:[&lt;startpage&gt;--&lt;endpage&gt;|&lt;startpage&gt;|&lt;eid&gt;|], &lt;year&gt;.[&lt;link&gt;]
SPECIAL-TEMPLATES:
link = [ doi: \href{http://dx.doi.org/&lt;doi&gt;}{&lt;doi&gt;}.][ MR: \href{http://www.ams.org/mathscinet-getitem?mr=MR&lt;mr&gt;}{&lt;mr&gt;}.][ Zbl: \href{http://zbmath.org/?q=an:&lt;zbl&gt;}{&lt;zbl&gt;}.]
</pre></div>
</div>
<p>The definition for <tt class="docutils literal"><span class="pre">link</span></tt> in the <tt class="docutils literal"><span class="pre">SPECIAL-TEMPLATES</span></tt> section creates a variable that can be used in the entrytype style templates. Thus, any template can use <tt class="docutils literal"><span class="pre">&lt;link&gt;</span></tt> to insert a hyperref to the quantities defined in the database. Adding the definition, and inserting <tt class="docutils literal"><span class="pre">&lt;link&gt;</span></tt> in each template where desired is all that needs to be done. The square brackets around <tt class="docutils literal"><span class="pre">&lt;link&gt;</span></tt> tell the template to ignore it if none of the four fields is defined inside the database entry.</p>
<p>For BibLatex+Biber, we can compare to Bibulous by using the answer provided on the same StackExchange page, given as follows. We add the following lines to the preamble of the main <tt class="docutils literal"><span class="pre">tex</span></tt> file:</p>
<div class="highlight-python"><div class="highlight"><pre>\DeclareDatamodelFields[type=field,datatype=verbatim]{arxiv,mr,zbl,jstor,hdl,pubmed,googlebooks,pmcid}
\DeclareDatamodelEntryfields{arxiv,mr,zbl,jstor,hdl,pubmed,googlebooks,pmcid}
\DeclareDatamodelFields[type=field,datatype=literal]{arxivclass}
\DeclareDatamodelEntryfields{arxivclass}
\DeclareSourcemap{
\maps[datatype=bibtex]{
    \map{
    \step[fieldsource=pmid, fieldtarget=pubmed]
    }
}
}
\makeatletter
\DeclareFieldFormat{arxiv}{%
arXiv\addcolon\space
\ifhyperref
    {\href{http://arxiv.org/\abx@arxivpath/#1}{%
    \nolinkurl{#1}%
    \iffieldundef{arxivclass}
        {}
        {\addspace\texttt{\mkbibbrackets{\thefield{arxivclass}}}}}}
    {\nolinkurl{#1}
    \iffieldundef{arxivclass}
    {}
    {\addspace\texttt{\mkbibbrackets{\thefield{arxivclass}}}}}}
\makeatother
\DeclareFieldFormat{pmcid}{%
PMCID\addcolon\space
\ifhyperref
    {\href{http://www.ncbi.nlm.nih.gov/pmc/articles/#1}{\nolinkurl{#1}}}
    {\nolinkurl{#1}}}
\DeclareFieldFormat{mr}{%
MR\addcolon\space
\ifhyperref
    {\href{http://www.ams.org/mathscinet-getitem?mr=MR#1}{\nolinkurl{#1}}}
    {\nolinkurl{#1}}}
\DeclareFieldFormat{zbl}{%
Zbl\addcolon\space
\ifhyperref
    {\href{http://zbmath.org/?q=an:#1}{\nolinkurl{#1}}}
    {\nolinkurl{#1}}}
\DeclareFieldAlias{jstor}{eprint:jstor}
\DeclareFieldAlias{hdl}{eprint:hdl}
\DeclareFieldAlias{pubmed}{eprint:pubmed}
\DeclareFieldAlias{googlebooks}{eprint:googlebooks}
\renewbibmacro*{eprint}{%
\printfield{arxiv}%
\newunit\newblock
\printfield{jstor}%
\newunit\newblock
\printfield{mr}%
\newunit\newblock
\printfield{zbl}%
\newunit\newblock
\printfield{hdl}%
\newunit\newblock
\printfield{pubmed}%
\newunit\newblock
\printfield{pmcid}%
\newunit\newblock
\printfield{googlebooks}%
\newunit\newblock
\iffieldundef{eprinttype}
    {\printfield{eprint}}
    {\printfield[eprint:\strfield{eprinttype}]{eprint}}}
</pre></div>
</div>
<p>The template approach is clearly more compact, easier to read, and easier to customize.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="guidelines_for_writing_style_templates.html" title="Guidelines for writing bibliography style templates"
             >next</a> |</li>
        <li class="right" >
          <a href="getting_started.html" title="Getting started"
             >previous</a> |</li>
        <li><a href="index.html">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>
 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Bibulous developers.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>